===Database cubing

== Dumping data for table Results

|Antonie Paterakis|2012PATE01|222|7
|Andy Denney|2013DENN01|333|20
|Angelo Zhang|2014ZHAN01|333bf|1
|Andrew Nathenson|2011NATH02|333fm|19
|Antoine Cantin|2010CANT02|333ft|19
|Antoine Cantin|2010CANT02|333oh|3
|Alexandre Carlier|2012CARL03|444|11
|Asia Konvittayayotin (เอเชีย กรวิทยโยธิน)|2009KONV01|555|15
|Anyu Zhang (张安宇)|2012ZHAN08|666|6
|Anyu Zhang (张安宇)|2012ZHAN08|777|11
|Adrian Lizarbe Estrada|2016ESTR08|clock|13
|Amos Nordman|2014NORD02|minx|5
|Aniket Das|2015DASA02|pyram|14
|Anthony Lafourcade|2014LAFO01|skewb|16
|Anuar Miguel Abib Onofre|2015ONOF01|sq1|1
|Bennet Wichmann|2012WICH01|222|13
|Bill Wang|2010WANG68|333|6
|Berta García Parra|2014PARR02|333bf|13
|Baiqiang Dong (董百强)|2008DONG06|333fm|3
|Bence Kovács|2014KOVA07|333ft|44
|Bill Wang|2010WANG68|333oh|11
|Bill Wang|2010WANG68|444|5
|Bill Wang|2010WANG68|555|4
|Bill Wang|2010WANG68|666|13
|Bence Barát|2008BARA01|777|26
|Bartłomiej Lewandowski|2013LEWA01|clock|39
|Bálint Bodor|2008BODO01|minx|25
|Benjamin Kyle|2016KYLE01|pyram|13
|Brian Johnson|2013JOHN10|skewb|28
|Brandon Lin|2011LINB01|sq1|4
|Christopher Olson|2009OLSO01|222|12
|Cornelius Dieckmann|2009DIEC01|333|15
|Chuang Zhou (周闯)|2014ZHOU17|333bf|21
|Cornelius Dieckmann|2009DIEC01|333fm|14
|Chengming Su (苏成明)|2013SUCH02|333ft|12
|Cornelius Dieckmann|2009DIEC01|333oh|16
|Ciarán Beahan|2012BEAH01|444|10
|Ciarán Beahan|2012BEAH01|555|9
|Ciarán Beahan|2012BEAH01|666|5
|Ciarán Beahan|2012BEAH01|777|7
|Chenwei Li (李琛炜)|2012LICH04|clock|11
|Cristian Huamaní|2016HUAM01|minx|22
|Chun-Yu Yang (楊竣宇)|2014YANG38|pyram|34
|Chetan Roger Dhanjal|2014DHAN01|skewb|12
|Charlie Stark|2014STAR05|sq1|6
|Drew Brads|2010BRAD01|222|10
|Drew Brads|2010BRAD01|333|14
|Diego Bojunga Meneghetti|2012MENE01|333bf|30
|Daniel Sheppard|2009SHEP01|333fm|19
|Daniel Rose-Levine|2015ROSE01|333ft|15
|Dmitry Dergunov|2012DERG01|333oh|24
|Dario Roa Sánchez|2011SANC02|444|19
|Dario Roa Sánchez|2011SANC02|555|17
|Dhruv Suresh|2014SURE07|666|48
|Daniel Wannamaker|2011WANN01|777|53
|Daniel Wallin|2013WALL03|clock|14
|Daniel Yang|2015YANG02|minx|26
|Drew Brads|2010BRAD01|pyram|2
|Daniel Rose-Levine|2015ROSE01|skewb|9
|Daniel Rose-Levine|2015ROSE01|sq1|12
|Đỗ Quang Hưng|2017HUNG03|222|2206
|Đoàn Văn Danh|2015DANH01|333|1631
|Đặng Hoàng Hiệp|2011DANG02|333ft|1387
|Đoàn Văn Danh|2015DANH01|333oh|771
|Đỗ Quang Hưng|2017HUNG03|444|1108
|Đinh Minh Thông|2014THON02|555|1348
|Đàm Sơn Quý|2015QUYA01|666|1515
|Đàm Sơn Quý|2015QUYA01|777|1674
|Đào Đức Mạnh|2017MANH01|clock|2672
|Đặng Hoàng Hiệp|2011DANG02|minx|5005
|Đoàn Trường Sơn|2015SOND02|pyram|2482
|Đoàn Trường Sơn|2015SOND02|skewb|415
|Đỗ Quang Hưng|2017HUNG03|sq1|236
|Eki González García|2013GONZ05|222|35
|Eric Limeback|2007LIME01|333|71
|Eric Limeback|2007LIME01|333bf|122
|Emanuel Rheinert|2011RHEI01|333fm|10
|Edgar Elevado Jr.|2016ELEV01|333ft|5
|Elian Beguec|2014BEGU01|333oh|50
|Ernesto Gutiérrez Cuba|2011CUBA02|444|85
|Edward Lin|2008LINE02|555|43
|Evan Liu|2009LIUE01|666|12
|Evan Liu|2009LIUE01|777|31
|Evan Liu|2009LIUE01|clock|4
|Ethan Davis|2016DAVI02|minx|8
|Elvin Thorsen|2016THOR08|pyram|30
|Eduardo Antonio Lara Martínez|2016MART09|skewb|62
|Emanuel Rheinert|2011RHEI01|sq1|13
|Əli Xəlilov|2016XALI01|222|33838
|Əli Xəlilov|2016XALI01|333|46341
|Feliks Zemdegs|2009ZEMD01|222|24
|Feliks Zemdegs|2009ZEMD01|333|1
|Francisco Javier Lemes Sáez|2009SAEZ01|333bf|48
|Feliks Zemdegs|2009ZEMD01|333fm|32
|Fakhri Raihaan|2010RAIH01|333ft|32
|Feliks Zemdegs|2009ZEMD01|333oh|2
|Feliks Zemdegs|2009ZEMD01|444|3
|Feliks Zemdegs|2009ZEMD01|555|1
|Feliks Zemdegs|2009ZEMD01|666|2
|Feliks Zemdegs|2009ZEMD01|777|2
|Fyodor Borisov|2013BORI01|clock|24
|Feliks Zemdegs|2009ZEMD01|minx|3
|Freddy Fernández Córdova|2014CORD04|pyram|21
|Fabio Schwandt|2014SCHW02|skewb|21
|Firstian Fushada|2015FUSH01|sq1|8
|George Scholey|2015SCHO05|222|53
|Giovanni Contardi|2009CONT01|333|197
|Gianfranco Huanqui|2013HUAN29|333bf|8
|Grzegorz Łuczyna|2005LUCZ01|333fm|43
|Gabriel Pereira Campanha|2012CAMP03|333ft|3
|Gabriel Dechichi Barbar|2009BARB01|333oh|86
|Giovanni Contardi|2009CONT01|444|70
|Giovanni Contardi|2009CONT01|555|156
|Gustav Wälivaara|2016WALI01|666|138
|Gustav Wälivaara|2016WALI01|777|124
|Ge Song (宋鸽)|2008SONG01|clock|86
|Gabriel Sargeiro Gomes de Mello|2014MELL03|minx|54
|Garv Soni|2016SONI01|pyram|57
|George Scholey|2015SCHO05|skewb|22
|Gang Yong-Jin|2015YONG02|sq1|46
|Harry Savage|2013SAVA01|222|59
|Hyeon Kyo Kyoung|2013KYOU01|333|12
|Hari Anirudh|2013ANIR01|333bf|24
|Harry Savage|2013SAVA01|333fm|14
|Haichuan Du (杜海川)|2011DUHA01|333ft|17
|Hugo Spitz|2015SPIT02|333oh|17
|Henri Gerber|2014GERB01|444|61
|Henri Gerber|2014GERB01|555|64
|Henri Gerber|2014GERB01|666|62
|Henri Gerber|2014GERB01|777|46
|Hubert Hanusiak|2013HANU01|clock|8
|Henri Gerber|2014GERB01|minx|17
|Henry Savich|2013SAVI01|pyram|14
|Hong Seungbin|2014SEUN01|skewb|29
|Hariharan Sachidanandam|2015SACH01|skewb|29
|Harry Savage|2013SAVA01|sq1|22
|Imants Liepiņš|2015LIEP02|222|121
|Ivan Vynnyk (Іван Винник)|2010VYNN01|333|67
|Ishaan Agrawal|2015AGRA03|333bf|4
|Ilya Anishchenko|2014ANIS01|333fm|141
|Ivan Zabrodin|2012ZABR01|333ft|193
|Iuri Grangeiro Carvalho|2015CARV06|333oh|10
|Ivan Li Ka Leong (李嘉亮)|2015LEON02|444|13
|Ivan Lew Yi Wen|2012WENI01|555|26
|Ivan Li Ka Leong (李嘉亮)|2015LEON02|666|30
|Ivan Lew Yi Wen|2012WENI01|777|42
|Ilya Tsiareshka|2012TERE01|clock|12
|Isaac Lai Yin Chung|2015LAII01|minx|71
|Isaac Lai Yin Chung|2015LAII01|minx|71
|Inha Woo (우인하)|2010INHA01|pyram|31
|Ilya Nazarov|2015NAZA02|skewb|99
|Ishaan Lal|2014LALI01|sq1|23
|Jayden McNeill|2012MCNE01|222|7
|Jayden McNeill|2012MCNE01|333|30
|Jabari Nuruddin|2014NURU01|333|30
|Jeff Park|2015PARK08|333bf|3
|Jayden McNeill|2012MCNE01|333fm|5
|Jimin Byeon (변지민)|2015BYEO01|333ft|1
|Justin Mallari|2010MALL01|333oh|14
|Jonah Crosby|2012CROS01|444|9
|Jonah Crosby|2012CROS01|555|28
|Janelle Loh|2016LOHJ01|666|22
|Jingzheng Wang (王景正)|2011WANG30|777|17
|Junru Wang (王珺儒)|2015WANG28|clock|6
|Juan Pablo Huanqui|2013HUAN30|minx|1
|Jules Desjardin|2010DESJ01|pyram|3
|Jonatan Kłosko|2013KOSK01|skewb|3
|Jaemin Chang (장재민)|2016CHAN09|sq1|8
|Kevin Gerhardt|2013GERH01|222|1
|Kai-Wen Wang (王楷文)|2015WANG09|333|4
|Kaijun Lin (林恺俊)|2013LINK01|333bf|5
|Kit Clement|2008CLEM01|333fm|40
|Kevin Min|2015MINK04|333ft|9
|Kian Mansour|2015MANS03|333oh|4
|Kevin Gerhardt|2013GERH01|444|15
|Kevin Hays|2009HAYS01|555|5
|Kevin Hays|2009HAYS01|666|3
|Kevin Hays|2009HAYS01|777|3
|Kit Clement|2008CLEM01|clock|39
|Kevin Gerhardt|2013GERH01|minx|12
|Krish Shah-Nathwani|2015SHAH09|pyram|47
|Kevin Gerhardt|2013GERH01|skewb|15
|Kevin Gerhardt|2013GERH01|sq1|35
|Luke Vanlaningham|2015VANL01|222|4
|Lucas Etter|2011ETTE01|222|4
|Lucas Etter|2011ETTE01|333|9
|Liliya Kamaltdinova|2012KAMA01|333bf|57
|Laura Ohrndorf|2009OHRN01|333fm|14
|Louie Jay Quibote|2012QUIB01|333ft|4
|Luke Tycksen|2012TYCK01|333oh|12
|Luke Tycksen|2012TYCK01|444|14
|Lucas Wesche|2012WESC01|555|21
|Lucas Wesche|2012WESC01|666|10
|Lucas Wesche|2012WESC01|777|5
|Lev Holub (Лев Голуб)|2014HOLU01|clock|33
|Louis Cormier|2010CORM02|minx|15
|Livia Kleiner|2013KLEI03|pyram|12
|Léo Bailly|2015BAIL04|skewb|5
|Luigi Soriano|2016SORI04|sq1|40
|Łukasz Burliga|2013BURL01|222|53
|Łukasz Burliga|2013BURL01|333|131
|Łukasz Burliga|2013BURL01|333fm|405
|Łukasz Burliga|2013BURL01|333oh|69
|Łukasz Burliga|2013BURL01|444|135
|Łukasz Burliga|2013BURL01|555|162
|Łukasz Burliga|2013BURL01|666|189
|Łukasz Burliga|2013BURL01|777|448
|Łukasz Herman|2011HERM02|clock|566
|Łukasz Burliga|2013BURL01|minx|120
|Łukasz Burliga|2013BURL01|pyram|73
|Łukasz Burliga|2013BURL01|skewb|1
|Łukasz Burliga|2013BURL01|sq1|434
|Maciej Czapiewski|2014CZAP01|222|3
|Max Park|2012PARK03|333|2
|Max Hilliard|2015HILL09|333bf|2
|Marcel Peters|2012PETE03|333fm|3
|Muhammad Badruddin|2010BADR01|333ft|46
|Max Park|2012PARK03|333oh|1
|Max Park|2012PARK03|444|1
|Max Park|2012PARK03|555|2
|Max Park|2012PARK03|666|1
|Max Park|2012PARK03|777|1
|Maarten Smit|2008SMIT04|clock|42
|Mattia Furlan|2013FURL01|minx|24
|Maciej Czapiewski|2014CZAP01|pyram|6
|Michał Rzewuski|2014RZEW01|skewb|2
|Martin Vædele Egdal|2013EGDA02|sq1|5
|Nolan Wood|2016WOOD01|222|16
|Nicolás Sánchez|2015SANC11|222|16
|Natthaphat Mahtani (ณัฐภัทร จี มาทานี)|2011MAHT02|333|76
|Neel Gore|2016GORE02|333bf|16
|Nicolas Gertner|2013GERT01|333fm|40
|Ng Jia Quan|2015QUAN03|333ft|16
|Nipat Charoenpholphant (นิพัฒน์ เจริญพลพันธุ์)|2009CHAR03|333oh|21
|Nathan Soria|2012SORI01|444|35
|Natthaphat Mahtani (ณัฐภัทร จี มาทานี)|2011MAHT02|555|40
|Niko Paavilainen|2011PAAV01|666|51
|Niño Francis Reyes|2012REYE04|777|57
|Nathaniel Berg|2012BERG04|clock|5
|Nicolas Naing|2015NAIN01|minx|4
|Ng Jia Quan|2015QUAN03|pyram|38
|Noriyuki Okada (岡田典之)|2014OKAD01|skewb|79
|Nathan Dwyer|2011DWYE02|sq1|18
|Oliver Fritz|2014FRIT02|222|20
|Oliver Fritz|2014FRIT02|333|96
|Oto Aoyagi (青柳吟)|2013AOYA01|333bf|44
|Olivér Perge|2007PERG01|333fm|43
|Oleksandr Ivanchak (Олександр Іванчак)|2015IVAN03|333ft|87
|Oliver Fritz|2014FRIT02|333oh|107
|Oliver Fritz|2014FRIT02|444|73
|Oliver Fritz|2014FRIT02|555|217
|Oliver Fritz|2014FRIT02|666|131
|Oliver Brookes|2016BROO05|777|112
|Oleksandr Ivanchak (Олександр Іванчак)|2015IVAN03|clock|138
|Oscar Roth Andersen|2008ANDE02|minx|6
|Oscar Roth Andersen|2008ANDE02|pyram|14
|Oliver Fritz|2014FRIT02|skewb|98
|Oleksii Lukin (Олексій Лукін)|2012LUKI01|sq1|153
|Øyvind Bryhn Pettersen|2015PETT05|222|8614
|Øyvind Bryhn Pettersen|2015PETT05|333|10467
|Øistein Søvik|2014SOVI01|333oh|5843
|Øyvind Bryhn Pettersen|2015PETT05|444|5038
|Øyvind Bryhn Pettersen|2015PETT05|pyram|17218
|Piotr Tokarski|2013TOKA01|222|23
|Patrick Ponce|2012PONC02|333|5
|Preeda Hongpimolmas (ปรีดา หงส์พิมลมาศ)|2009HONG04|333bf|35
|Peiyan Li (利沛焰)|2013LIPE01|333fm|43
|Przemysław Kaleta|2012KALE01|333ft|31
|Patrick Ponce|2012PONC02|333oh|5
|Patrick Ponce|2012PONC02|444|7
|Patrick Ponce|2012PONC02|555|7
|Pedro Alejandro Condo Tellez|2015TELL01|666|11
|Pedro Alejandro Condo Tellez|2015TELL01|777|6
|Przemysław Rogalski|2013ROGA02|clock|26
|Ping-Yueh Huang (黃品越)|2012HUAN12|minx|101
|Piotr Tokarski|2013TOKA01|pyram|26
|Paarth Arora|2014AROR06|skewb|49
|Patrick Ponce|2012PONC02|sq1|39
|Qingbin Chen (陈庆斌)|2011CHEN19|222|49
|Quinten Andelhofs|2014ANDE01|333|257
|Qingbin Chen (陈庆斌)|2011CHEN19|333bf|314
|Qijun Miao (缪其隽)|2014MIAO02|333fm|89
|Qiuhao Qian (潜秋豪)|2015QIAN02|333ft|104
|Qingbin Chen (陈庆斌)|2011CHEN19|333oh|289
|Quinten Andelhofs|2014ANDE01|444|169
|Quinten Andelhofs|2014ANDE01|555|274
|Qingbin Chen (陈庆斌)|2011CHEN19|666|150
|Qingbin Chen (陈庆斌)|2011CHEN19|777|326
|Qiyu Hou (侯启予)|2015HOUQ01|clock|20
|Quentin Savard|2012SAVA01|minx|308
|Qizhe Sang (桑祺哲)|2012SANG01|pyram|40
|Qijun Miao (缪其隽)|2014MIAO02|skewb|14
|Qianqian Shao (邵千芊)|2011SHAO01|sq1|192
|Rami Sbahi|2011SBAH01|222|2
|Rami Sbahi|2011SBAH01|333|41
|Ramses Amaya|2014AMAY01|333bf|22
|Ryan DeLine|2012DELI01|333fm|5
|Ruohan Qiu (邱若寒)|2012QIUR01|333ft|6
|Rushil Dalal|2014DALA03|333oh|59
|Robert Yau|2009YAUR01|444|12
|Robert Yau|2009YAUR01|555|36
|Robert Yau|2009YAUR01|666|37
|Ryan Driscoll|2015DRIS02|777|29
|Ryan Jones|2012JONE03|clock|17
|Rami Sbahi|2011SBAH01|minx|21
|Rafał Waryszak|2013WARY01|pyram|4
|Rami Sbahi|2011SBAH01|skewb|12
|Rasmus Stub Detlefsen|2014DETL01|sq1|2
|SeungBeom Cho (조승범)|2012CHOS01|222|35
|Seung Hyuk Nahm (남승혁)|2013NAHM01|333|3
|Sebastiano Tronto|2011TRON02|333bf|10
|Sébastien Auroux|2008AURO01|333fm|1
|Stanley Chapel|2016CHAP04|333ft|52
|Seung Hyuk Nahm (남승혁)|2013NAHM01|333oh|6
|Sebastian Weyer|2010WEYE02|444|2
|Seung Hyuk Nahm (남승혁)|2013NAHM01|555|3
|Seung Hyuk Nahm (남승혁)|2013NAHM01|666|9
|Szymon Malinowski|2013MALI03|777|19
|Shao-Heng Hung (洪紹恆)|2011HUNG02|clock|15
|Simon Westlund|2008WEST02|minx|10
|Samuel Simko|2016SIMK01|pyram|18
|Saransh Grover|2014GROV01|pyram|18
|Simon Kellum|2016KELL12|skewb|53
|Sophie Chan|2014CHAN23|sq1|10
|Thomas Schmidt|2013SCHM02|222|41
|Tanzer Balimtas|2013BALI01|333|51
|Tianyu Zhao (赵天愉)|2014ZHAO12|333bf|26
|Tomoaki Okayama (岡山友昭)|2009OKAY01|333fm|32
|Tommy Cherry|2015CHER07|333ft|21
|Theodore Chow|2012CHOW03|333oh|96
|Tomoya Firman|2015FIRM01|444|67
|Tomoya Iida (飯田朋也)|2011IIDA01|555|47
|Tomoya Iida (飯田朋也)|2011IIDA01|666|59
|Tomoya Iida (飯田朋也)|2011IIDA01|777|50
|Tairan Zhong (钟泰然)|2013ZHON04|clock|1
|Tianlang Han (韩天朗)|2014HANT01|minx|48
|Tymon Kolasiński|2016KOLA02|pyram|1
|Tyler Robinson|2015ROBI04|skewb|59
|Tommy Szeliga|2012SZEL01|sq1|7
|Ulrik Bredland|2012BRED01|222|384
|Ujjawal Pabreja|2015PABR01|333|229
|Uku Kruusamägi|2009KRUU01|333bf|670
|Ujjawal Pabreja|2015PABR01|333fm|325
|Ustsin Vashchanka|2012VASH01|333ft|95
|Ulrik Bredland|2012BRED01|333oh|153
|Ujjawal Pabreja|2015PABR01|444|465
|Ujjawal Pabreja|2015PABR01|555|455
|Ujjawal Pabreja|2015PABR01|666|545
|Ujjawal Pabreja|2015PABR01|777|397
|Ui-Min Park (박의민)|2011PARK07|clock|653
|Ujjawal Pabreja|2015PABR01|minx|895
|Utku Bayhan|2017BAYH01|pyram|2356
|Ulrik Bredland|2012BRED01|skewb|201
|Ustsin Vashchanka|2012VASH01|sq1|105
|Vladimir Korovin|2014KORO02|222|100
|Vincent Wong|2014WONG08|333|55
|Ville Seppänen|2008SEPP01|333bf|94
|Vincent Sheu|2006SHEU01|333fm|7
|Viljo Elo|2016ELOV01|333ft|26
|Vincent Wong|2014WONG08|333oh|41
|Vincent Hartanto Utomo|2010UTOM01|444|25
|Vincent Hartanto Utomo|2010UTOM01|555|13
|Vladislav Shavelskiy|2012SHAV01|666|18
|Vladislav Shavelskiy|2012SHAV01|777|14
|Vladyslav Zhydkov (Владислав Жидков)|2015ZHYD01|clock|60
|Victor Wijsman|2016WIJS01|minx|35
|Vincent Hartanto Utomo|2010UTOM01|pyram|46
|Vojtěch Kundera|2015KUND04|skewb|53
|Vladislav Kozhin|2015KOZH01|skewb|53
|Vicenzo Guerino Cecchini|2015CECC01|sq1|19
|Will Callan|2012CALL01|222|28
|Weixing Zhang (张炜星)|2009ZHAN53|333|67
|Witali Bułatow|2015BUAT01|333bf|59
|Walker Welch|2011WELC01|333fm|1
|Wojciech Knott|2011KNOT01|333ft|8
|Weston Mizumoto|2008MIZU01|333oh|51
|Weixing Zhang (张炜星)|2009ZHAN53|444|22
|Wong Kin Lok (黃健樂)|2014LOKW01|555|35
|Wong Kin Lok (黃健樂)|2014LOKW01|666|8
|Wong Kin Lok (黃健樂)|2014LOKW01|777|13
|Wojciech Knott|2011KNOT01|clock|2
|Wataru Hashimura (端村航)|2008HASH02|minx|196
|Willi Mickein|2012MICK01|pyram|69
|Wojciech Barciaga|2013BARC03|skewb|41
|Wang Ma (马旺)|2016MAWA01|sq1|102
|Xiaofeng Zheng (郑晓锋)|2010ZHEN08|222|91
|Xiaoke Xu (徐晓珂)|2015XUXI02|333|289
|Xin Shi (石欣)|2010SHIX01|333bf|28
|Xuyang Zhang (张煦阳)|2014ZHAN43|333fm|79
|Xiaojie Jiang (蒋孝杰)|2011JIAN15|333ft|7
|Xingye Zhu (朱星晔)|2015ZHUX01|333oh|67
|Xuming Wang (王旭明)|2013WANG67|444|17
|Xuming Wang (王旭明)|2013WANG67|555|30
|Xuming Wang (王旭明)|2013WANG67|666|7
|Xin Luo (罗鑫)|2013LUOX01|777|40
|Xinan He (何栖楠)|2017HEXI01|clock|29
|Xinrui Li (李昕蕊)|2011LIXI02|minx|232
|Xinan He (何栖楠)|2017HEXI01|pyram|244
|Xuan Chen (陈玄)|2015CHEN35|pyram|244
|Xuanwei Liang (梁轩玮)|2016LIAN17|skewb|71
|Xiaobin Rui (芮晓彬)|2013RUIX02|sq1|332
|Yinghao Wang (王鹰豪)|2010WANG07|222|13
|Yi-Fan Wu (吳亦凡)|2010WUIF01|333|25
|Yucheng Chen (陈裕铖)|2015CHEN49|333bf|41
|Yiwei Liu (刘伊玮)|2012LIUY03|333fm|32
|Yuhei Takagi (高木佑平)|2008TAKA01|333ft|10
|You Hyeon-Dong (유현동)|2011HYEO01|333oh|48
|Yi-Fan Wu (吳亦凡)|2010WUIF01|444|8
|Yi-Fan Wu (吳亦凡)|2010WUIF01|555|8
|Yi-Fan Wu (吳亦凡)|2010WUIF01|666|20
|Yi Seung-Woo (이승우)|2007SEUN04|777|36
|Yunhao Lou (娄云皓)|2017LOUY01|clock|3
|Yu Da-Hyun (유다현)|2008YUDA01|minx|2
|Yulun Wu (吴宇伦)|2010WUYU02|pyram|7
|Yu-Fang Liu (劉語芳)|2016LIUY05|skewb|11
|Yan Yu (于晏)|2014YUYA01|sq1|72
|Zachary Ochs|2016OCHS01|222|103
|Zibo Xu (徐子博)|2014XUZI01|333|45
|Zane Carney|2010CARN01|333bf|64
|Ziheng Ma (马子恒)|2012MAZI01|333fm|25
|Zijia Feng (冯子甲)|2013FENG02|333ft|27
|Zhouheng Sun (孙舟横)|2008SUNZ01|333oh|37
|Zijia Feng (冯子甲)|2013FENG02|444|79
|Zixuan Liu (刘子瑄)|2015LIUZ07|555|109
|Zhiqing Shi (石志庆)|2010SHIZ01|666|38
|Zhiqing Shi (石志庆)|2010SHIZ01|777|24
|Zijia Feng (冯子甲)|2013FENG02|clock|10
|Zoé de Moffarts|2010MOFF02|minx|299
|Zihan Zhang (张子涵)|2015ZHAN85|pyram|90
|Zongyang Li (李宗阳)|2013LIZO01|skewb|6
|Zijia Feng (冯子甲)|2013FENG02|sq1|3
|Þorgrímur Erik Þuríðarson Rodríguez|2012RODR03|222|47256
|Þorgrímur Erik Þuríðarson Rodríguez|2012RODR03|333|59468
|Мichael Bukin|2016BUKI01|222|32493
|Мichael Bukin|2016BUKI01|333|32402
|Мichael Bukin|2016BUKI01|pyram|13087
