|Alex Tedeschi|2014TEDE01|222|11
|Antonie Paterakis|2012PATE01|333|8
|Angelo Zhang|2014ZHAN01|333bf|4
|Anton Krokhmal (Антон Крохмаль)|2012KROK01|333fm|20
|Anssi Vanhala|2005VANH01|333ft|27
|Ahsanul Insan Hamid|2011HAMI01|333mbf|13
|Antoine Cantin|2010CANT02|333oh|13
|Alexandre Carlier|2012CARL03|444|16
|Abhijeet Ghodgaonkar|2013GHOD01|444bf|13
|Aryan Kejriwal|2013KEJR01|555|11
|Abhijeet Ghodgaonkar|2013GHOD01|555bf|9
|Alexey Zharikov|2015ZHAR01|666|6
|Anyu Zhang (张安宇)|2012ZHAN08|777|5
|Ainesh Sevellaraja|2012SEVE01|clock|33
|Andy Denney|2013DENN01|minx|8
|Aniket Das|2015DASA02|pyram|10
|Abraham Torres Ortíz Aguirre|2016AGUI09|pyram|10
|Antonie Paterakis|2012PATE01|skewb|27
|Andrea Santambrogio|2008SANT01|sq1|19
|Brian Johnson|2013JOHN10|222|21
|Blake Thompson|2010THOM03|333|7
|Berta García Parra|2014PARR02|333bf|9
|Bence János Csuti|2014CSUT01|333fm|9
|Baiqiang Dong (董百强)|2008DONG06|333fm|9
|Bence Kovács|2014KOVA07|333ft|33
|Berta García Parra|2014PARR02|333mbf|16
|Bence Barát|2008BARA01|333oh|33
|Bill Wang|2010WANG68|444|4
|Bill Wang|2010WANG68|444bf|6
|Bill Wang|2010WANG68|555|5
|Bill Wang|2010WANG68|555bf|19
|Bill Wang|2010WANG68|666|18
|Bence Barát|2008BARA01|777|24
|Bartłomiej Lewandowski|2013LEWA01|clock|44
|Bálint Bodor|2008BODO01|minx|28
|Benjamin Kyle|2016KYLE01|pyram|2
|Bautista Bonazzola|2014BONA02|skewb|13
|Bingliang Li (李炳良)|2008LIBI01|sq1|11
|Christian Kaserer|2009KASE02|222|13
|Collin Burns|2010BURN01|333|17
|Chuang Zhou (周闯)|2014ZHOU17|333bf|28
|Chunhao Liu (柳春浩)|2017LIUC11|333fm|9
|Cornelius Dieckmann|2009DIEC01|333fm|9
|Chengming Su (苏成明)|2013SUCH02|333ft|7
|Cale Schoon|2014SCHO02|333mbf|19
|Collin Burns|2010BURN01|333oh|30
|Ciarán Beahan|2012BEAH01|444|12
|Cale Schoon|2014SCHO02|444bf|8
|Ciarán Beahan|2012BEAH01|555|4
|Cale Schoon|2014SCHO02|555bf|4
|Ciarán Beahan|2012BEAH01|666|4
|Ciarán Beahan|2012BEAH01|777|9
|Chenwei Li (李琛炜)|2012LICH04|clock|19
|Cristian Huamaní|2016HUAM01|minx|18
|Chan-Min Lee (이찬민)|2015LEEC01|pyram|80
|Cale Schoon|2014SCHO02|skewb|9
|Charlie Stark|2014STAR05|sq1|1
|Daniel Karnaukh|2014KARN02|222|29
|Drew Brads|2010BRAD01|333|5
|Daniel Lin|2016LIND01|333bf|12
|Daniel Sheppard|2009SHEP01|333fm|20
|Daniel Rose-Levine|2015ROSE01|333ft|18
|Dennis Strehlau|2007STRE01|333mbf|46
|Drew Brads|2010BRAD01|333oh|7
|Dario Roa Sánchez|2011SANC02|444|9
|Daniel Sheppard|2009SHEP01|444bf|31
|Dario Roa Sánchez|2011SANC02|555|14
|Daniel Sheppard|2009SHEP01|555bf|18
|Daniel Wannamaker|2011WANN01|666|49
|Daniel Rodríguez Espinosa|2017ESPI14|777|50
|Daniel Wallin|2013WALL03|clock|5
|Damián Campos|2015CAMP03|minx|32
|Dominik Górny|2015GORN01|pyram|3
|Davi de Andrade Iácono|2015IACO01|skewb|6
|Daniel Karnaukh|2014KARN02|sq1|5
|Đỗ Quang Hưng|2017HUNG03|222|4321
|Đinh Minh Thông|2014THON02|333|948
|Đoàn Văn Danh|2015DANH01|333bf|542
|Đặng Hoàng Hiệp|2011DANG02|333ft|1599
|Đoàn Văn Danh|2015DANH01|333oh|1588
|Đỗ Quang Hưng|2017HUNG03|444|1278
|Đinh Minh Thông|2014THON02|555|1400
|Đàm Sơn Quý|2015QUYA01|666|1646
|Đàm Sơn Quý|2015QUYA01|777|1740
|Đào Đức Mạnh|2017MANH01|clock|3313
|Đào Đức Mạnh|2017MANH01|minx|4351
|Đỗ Quang Minh|2017MINH20|pyram|5484
|Đoàn Trường Sơn|2015SOND02|skewb|1152
|Đỗ Quang Hưng|2017HUNG03|sq1|331
|Eli Wimmer|2015WIMM01|222|33
|Eli Jay|2014JAYE01|333|106
|Eric Limeback|2007LIME01|333bf|60
|Emanuel Rheinert|2011RHEI01|333fm|42
|Edgar Elevado Jr.|2016ELEV01|333ft|8
|Eric Limeback|2007LIME01|333mbf|45
|Eli Parker|2016PARK02|333oh|4
|Evan Liu|2009LIUE01|444|64
|Evan Liu|2009LIUE01|444bf|73
|Edward Lin|2008LINE02|555|39
|Evan Brown|2013BROW04|555bf|64
|Evan Liu|2009LIUE01|666|7
|Evan Liu|2009LIUE01|777|44
|Evan Liu|2009LIUE01|clock|3
|Ethan Davis|2016DAVI02|minx|10
|Elijah Brown|2015BROW03|pyram|9
|Eki González García|2013GONZ05|skewb|19
|Eva Kato|2013KATO01|sq1|22
|Əli Xəlilov|2016XALI01|222|39491
|Əli Xəlilov|2016XALI01|333|42510
|Filippo Brancaleoni|2008BRAN01|222|18
|Francisco Hamlin|2012HAML01|222|18
|Feliks Zemdegs|2009ZEMD01|333|1
|Francisco Javier Lemes Sáez|2009SAEZ01|333bf|62
|Fritz Löhr|2011LOHR01|333fm|20
|Fakhri Raihaan|2010RAIH01|333ft|13
|Fernando Israel Zúñiga Macedo|2014MACE02|333mbf|24
|Feliks Zemdegs|2009ZEMD01|333oh|1
|Feliks Zemdegs|2009ZEMD01|444|1
|Feliks Zemdegs|2009ZEMD01|444bf|44
|Feliks Zemdegs|2009ZEMD01|555|1
|Feliks Zemdegs|2009ZEMD01|555bf|68
|Feliks Zemdegs|2009ZEMD01|666|2
|Feliks Zemdegs|2009ZEMD01|777|1
|Fyodor Borisov|2013BORI01|clock|26
|Feliks Zemdegs|2009ZEMD01|minx|3
|Fyodor Ivanov|2012IVAN03|pyram|65
|Fauzan Rafi Amrullah|2017AMRU01|skewb|24
|Firstian Fushada|2015FUSH01|sq1|15
|Gergely Novotni|2016NOVO01|222|83
|Gavin Wills|2015WILL01|333|177
|Gianfranco Huanqui|2013HUAN29|333bf|2
|Gregor Billing|2012BILL01|333fm|64
|Gabriel Pereira Campanha|2012CAMP03|333ft|4
|Gianfranco Huanqui|2013HUAN29|333mbf|8
|Giovanni Contardi|2009CONT01|333oh|33
|Giovanni Contardi|2009CONT01|444|81
|Grigorii Alekseev|2015ALEK01|444bf|10
|Giovanni Contardi|2009CONT01|555|166
|Grzegorz Jałocha|2012JALO01|555bf|6
|Gustav Wälivaara|2016WALI01|666|121
|Gustav Wälivaara|2016WALI01|777|127
|Ge Song (宋鸽)|2008SONG01|clock|93
|Gabriel Sargeiro Gomes de Mello|2014MELL03|minx|26
|Govend Avgerinos Djangoi|2015DJAN01|pyram|150
|George Scholey|2015SCHO05|skewb|23
|George Scholey|2015SCHO05|sq1|123
|Hunor Mogyorósi|2015MOGY01|222|21
|Hyo-Min Seo (서효민)|2013SEOH01|333|11
|Hari Anirudh|2013ANIR01|333bf|49
|Harry Savage|2013SAVA01|333fm|20
|Haichuan Du (杜海川)|2011DUHA01|333ft|19
|Hongbin Chang (常宏彬)|2012CHAN13|333mbf|17
|Haixin Yang (杨海鑫)|2014YANG11|333oh|8
|Heng Wu (吴恒)|2017WUHE01|444|66
|Hari Anirudh|2013ANIR01|444bf|12
|Hunor Mogyorósi|2015MOGY01|555|61
|Hari Anirudh|2013ANIR01|555bf|15
|Henri Gerber|2014GERB01|666|85
|Henri Gerber|2014GERB01|777|57
|Hubert Hanusiak|2013HANU01|clock|22
|Henri Gerber|2014GERB01|minx|5
|Helmer Ewert|2015EWER01|pyram|55
|Henri Gerber|2014GERB01|skewb|34
|Helmer Ewert|2015EWER01|sq1|6
|Igor Ośmiałowski|2014OMIA01|222|9
|Ivan Vynnyk (Іван Винник)|2010VYNN01|333|50
|Ishaan Agrawal|2015AGRA03|333bf|7
|István Kocza|2005KOCZ01|333fm|20
|Ivan Zabrodin|2012ZABR01|333ft|217
|István Kocza|2005KOCZ01|333mbf|76
|Igor Kowalczyk|2013KOWA04|333oh|22
|Ivan Li Ka Leong (李嘉亮)|2015LEON02|444|18
|Israel Fraga da Silva|2012SILV22|444bf|24
|Ivan Lew Yi Wen|2012WENI01|555|18
|István Kocza|2005KOCZ01|555bf|54
|Ivan Torgashov|2011TORG01|666|47
|Ivan Lew Yi Wen|2012WENI01|777|23
|Ilya Tsiareshka|2012TERE01|clock|12
|Isaac Lai Yin Chung|2015LAII01|minx|79
|Isaac Lai Yin Chung|2015LAII01|minx|79
|Ivan Katkov|2014KATK01|pyram|33
|Ivan Vanek|2015VANE01|skewb|128
|Ishaan Lal|2014LALI01|sq1|27
|Justin He|2015HEJU02|222|6
|Jiayu Wang (王佳宇)|2010WANG53|333|19
|Jake Klassen|2016KLAS01|333bf|5
|Jayden McNeill|2012MCNE01|333fm|4
|Jakub Kipa|2010KIPA01|333ft|1
|Josh Weimer|2016WEIM01|333mbf|33
|Jonathan Esparaz|2013ESPA01|333oh|2
|Jonathan Esparaz|2013ESPA01|444|8
|Josh Weimer|2016WEIM01|444bf|41
|Janelle Loh|2016LOHJ01|555|23
|Jia-Hong Lu (陸嘉宏)|2007LUJI01|555bf|22
|Jared Stinson|2014STIN01|666|10
|Jingzheng Wang (王景正)|2011WANG30|777|16
|Junru Wang (王珺儒)|2015WANG28|clock|7
|Juan Pablo Huanqui|2013HUAN30|minx|1
|Jules Desjardin|2010DESJ01|pyram|6
|Jonatan Kłosko|2013KOSK01|skewb|1
|Junseop Kim (김준섭)|2017KIMJ02|sq1|18
|Kim Roger Høyland Larsen|2015LARS04|222|4
|Kevin Gerhardt|2013GERH01|333|11
|Kaijun Lin (林恺俊)|2013LINK01|333bf|3
|Kieran Dizon|2015DIZO02|333fm|20
|Kit Clement|2008CLEM01|333fm|20
|Kevin Min|2015MINK04|333ft|11
|Kamil Przybylski|2016PRZY01|333mbf|4
|Kian Mansour|2015MANS03|333oh|18
|Kai-Wen Wang (王楷文)|2015WANG09|444|20
|Kaijun Lin (林恺俊)|2013LINK01|444bf|1
|Kevin Hays|2009HAYS01|555|6
|Kaijun Lin (林恺俊)|2013LINK01|555bf|1
|Kevin Hays|2009HAYS01|666|3
|Kevin Hays|2009HAYS01|777|2
|Kit Clement|2008CLEM01|clock|56
|Kevin Gerhardt|2013GERH01|minx|17
|Krish Shah-Nathwani|2015SHAH09|pyram|22
|Kevin Gerhardt|2013GERH01|skewb|2
|Katie Hull|2010HULL01|sq1|32
|Lucas O'Connell|2016OCON02|222|10
|Lucas Etter|2011ETTE01|333|9
|Liliya Kamaltdinova|2012KAMA01|333bf|80
|Laura Ohrndorf|2009OHRN01|333fm|20
|Linus Frész|2011FRES01|333fm|20
|Liudi Sun (孙柳笛)|2012SUNL03|333ft|6
|Lorenzo Vigani Poli|2007POLI01|333mbf|74
|Lin Chen (陈霖)|2010CHEN20|333oh|33
|Lucas Etter|2011ETTE01|444|17
|Linus Frész|2011FRES01|444bf|19
|Lucas Wesche|2012WESC01|555|22
|Linus Frész|2011FRES01|555bf|14
|Lin Chen (陈霖)|2010CHEN20|666|15
|Lin Chen (陈霖)|2010CHEN20|777|12
|Lev Holub (Лев Голуб)|2014HOLU01|clock|30
|Louis Cormier|2010CORM02|minx|12
|Livia Kleiner|2013KLEI03|pyram|15
|Lee Chiang (蔣礪)|2013CHIA02|skewb|18
|Lakshay Modi|2014MODI01|sq1|33
|Łukasz Burliga|2013BURL01|222|327
|Łukasz Burliga|2013BURL01|333|190
|Łukasz Burliga|2013BURL01|333bf|1511
|Łukasz Burliga|2013BURL01|333fm|320
|Łukasz Drozd|2014DROZ01|333ft|781
|Łukasz Burliga|2013BURL01|333oh|89
|Łukasz Burliga|2013BURL01|444|130
|Łukasz Gondek|2017GOND01|444bf|168
|Łukasz Burliga|2013BURL01|555|181
|Łukasz Gondek|2017GOND01|555bf|173
|Łukasz Burliga|2013BURL01|666|56
|Łukasz Burliga|2013BURL01|777|471
|Łukasz Burliga|2013BURL01|clock|440
|Łukasz Burliga|2013BURL01|minx|174
|Łukasz Burliga|2013BURL01|pyram|51
|Łukasz Burliga|2013BURL01|skewb|5
|Łukasz Burliga|2013BURL01|sq1|540
|Maciej Czapiewski|2014CZAP01|222|1
|Mats Valk|2007VALK01|333|4
|Max Hilliard|2015HILL09|333bf|1
|Marcel Peters|2012PETE03|333fm|1
|Muhammad Badruddin|2010BADR01|333ft|35
|Marcin Kowalczyk|2011KOWA01|333mbf|1
|Max Park|2012PARK03|333oh|6
|Max Park|2012PARK03|444|3
|Marcell Endrey|2007ENDR01|444bf|11
|Max Park|2012PARK03|555|2
|Mark Boyanowski|2014BOYA01|555bf|7
|Max Park|2012PARK03|666|1
|Max Park|2012PARK03|777|3
|Myeong Hyeon Ung (명현웅)|2014UNGM02|clock|46
|Mattia Furlan|2013FURL01|minx|20
|Mattias Uvesten|2013UVES01|pyram|22
|Michał Rzewuski|2014RZEW01|skewb|4
|Martin Vædele Egdal|2013EGDA02|sq1|13
|Neel Mehta|2012MEHT01|222|43
|Natthaphat Mahtani (ณัฐภัทร จี มาทานี)|2011MAHT02|333|23
|Neel Gore|2016GORE02|333bf|10
|Niko Ronkainen|2010RONK01|333fm|9
|Nicolas Gertner|2013GERT01|333ft|29
|Neel Gore|2016GORE02|333mbf|29
|Neil Morales|2012MORA05|333oh|28
|Nipat Charoenpholphant (นิพัฒน์ เจริญพลพันธุ์)|2009CHAR03|444|24
|Neel Gore|2016GORE02|444bf|2
|Natthaphat Mahtani (ณัฐภัทร จี มาทานี)|2011MAHT02|555|70
|Naoto Shinagawa (品川直登)|2017SHIN02|555bf|51
|Nicolas Naing|2015NAIN01|666|44
|Niño Francis Reyes|2012REYE04|777|59
|Nathaniel Berg|2012BERG04|clock|1
|Nicolas Naing|2015NAIN01|minx|4
|Noah Joiner|2015JOIN01|pyram|25
|Nelson Yu|2015YUNE01|skewb|43
|Nathan Dwyer|2011DWYE02|sq1|3
|Oliver Frost|2012FROS01|222|24
|Oliver Fritz|2014FRIT02|333|80
|Oto Aoyagi (青柳吟)|2013AOYA01|333bf|20
|Olivér Perge|2007PERG01|333fm|42
|Oleksandr Ivanchak (Олександр Іванчак)|2015IVAN03|333ft|64
|Oliver Frost|2012FROS01|333mbf|15
|Oliver Fritz|2014FRIT02|333oh|33
|Oliver Fritz|2014FRIT02|444|56
|Oliver Frost|2012FROS01|444bf|3
|Oliver Fritz|2014FRIT02|555|159
|Oliver Frost|2012FROS01|555bf|5
|Oliver Fritz|2014FRIT02|666|160
|Oliver Brookes|2016BROO05|777|141
|Oleksandr Ivanchak (Олександр Іванчак)|2015IVAN03|clock|93
|Oscar Roth Andersen|2008ANDE02|minx|7
|Oscar Roth Andersen|2008ANDE02|pyram|5
|Oliver Fritz|2014FRIT02|skewb|65
|Oliver Fritz|2014FRIT02|sq1|144
|Øyvind Bryhn Pettersen|2015PETT05|222|12635
|Øyvind Bryhn Pettersen|2015PETT05|333|9305
|Øistein Søvik|2014SOVI01|333oh|7077
|Øyvind Bryhn Pettersen|2015PETT05|444|4535
|Øyvind Bryhn Pettersen|2015PETT05|pyram|16206
|Piotr Tokarski|2013TOKA01|222|49
|Patrick Ponce|2012PONC02|333|3
|Preeda Hongpimolmas (ปรีดา หงส์พิมลมาศ)|2009HONG04|333bf|53
|Pablo Aguilar Dominguez|2010AGUI04|333fm|9
|Przemysław Kaleta|2012KALE01|333ft|17
|Preeda Hongpimolmas (ปรีดา หงส์พิมลมาศ)|2009HONG04|333mbf|9
|Philipp Weyer|2010WEYE01|333oh|3
|Patrick Ponce|2012PONC02|444|13
|Piotr Janecki|2014JANE01|444bf|153
|Pedro Alejandro Condo Tellez|2015TELL01|555|9
|Prashanth Rebala|2013REBA01|555bf|115
|Przemysław Kaleta|2012KALE01|666|12
|Pedro Alejandro Condo Tellez|2015TELL01|777|8
|Pierre Bouvier|2010BOUV01|clock|50
|Ping-Yueh Huang (黃品越)|2012HUAN12|minx|72
|Piotr Olszewski|2013OLSZ02|pyram|20
|Paarth Arora|2014AROR06|skewb|56
|Patrick Ponce|2012PONC02|sq1|47
|Qingbin Chen (陈庆斌)|2011CHEN19|222|416
|Quinten Andelhofs|2014ANDE01|333|290
|Qingbin Chen (陈庆斌)|2011CHEN19|333bf|601
|Qikai Wang (王其凯)|2016WANQ04|333fm|174
|Quentin Savard|2012SAVA01|333fm|174
|Qi Zhou (周祺)|2015ZHOU07|333ft|117
|Qirun Zhong (钟奇润)|2008ZHON01|333mbf|464
|Qingbin Chen (陈庆斌)|2011CHEN19|333oh|422
|Quinten Andelhofs|2014ANDE01|444|220
|Qirun Zhong (钟奇润)|2008ZHON01|444bf|158
|Quinten Andelhofs|2014ANDE01|555|368
|Qirun Zhong (钟奇润)|2008ZHON01|555bf|166
|Qingbin Chen (陈庆斌)|2011CHEN19|666|222
|Qingbin Chen (陈庆斌)|2011CHEN19|777|298
|Qiyu Hou (侯启予)|2015HOUQ01|clock|21
|Quentin Savard|2012SAVA01|minx|345
|Qijun Miao (缪其隽)|2014MIAO02|pyram|102
|Qijun Miao (缪其隽)|2014MIAO02|skewb|33
|Qianqian Shao (邵千芊)|2011SHAO01|sq1|232
|Rami Sbahi|2011SBAH01|222|4
|Rami Sbahi|2011SBAH01|333|16
|Roberto Antonio Ocmin Baráybar|2011BARA01|333bf|21
|Rami Sbahi|2011SBAH01|333fm|4
|Ruohan Qiu (邱若寒)|2012QIUR01|333ft|2
|Roman Strakhov|2012STRA02|333mbf|30
|Ray Bai|2014BAIR01|333oh|27
|Robert Yau|2009YAUR01|444|26
|Roman Strakhov|2012STRA02|444bf|4
|Robert Yau|2009YAUR01|555|17
|Roman Strakhov|2012STRA02|555bf|2
|Robert Yau|2009YAUR01|666|31
|Ryan Driscoll|2015DRIS02|777|35
|Robbie Villarica|2010VILL03|clock|16
|Rami Sbahi|2011SBAH01|minx|39
|Rafał Waryszak|2013WARY01|pyram|8
|Rami Sbahi|2011SBAH01|skewb|40
|Rasmus Stub Detlefsen|2014DETL01|sq1|4
|Staš Zupanc|2014ZUPA01|222|21
|SeungBeom Cho (조승범)|2012CHOS01|333|1
|Sebastiano Tronto|2011TRON02|333bf|15
|Saeed Mostafavi Layegh (سعید مصطفوی لایق)|2011LAYE01|333fm|4
|Sachio Iwasaki (岩崎幸生)|2009IWAS01|333ft|74
|Shivam Bansal|2011BANS02|333mbf|2
|Seung Hyuk Nahm (남승혁)|2013NAHM01|333oh|14
|Sebastian Weyer|2010WEYE02|444|2
|Stanley Chapel|2016CHAP04|444bf|5
|Seung Hyuk Nahm (남승혁)|2013NAHM01|555|3
|Stanley Chapel|2016CHAP04|555bf|23
|Seung Hyuk Nahm (남승혁)|2013NAHM01|666|13
|Simon Stannek|2012STAN04|777|11
|Silas Starling|2017STAR04|clock|11
|Simon Westlund|2008WEST02|minx|6
|Shivam Bansal|2011BANS02|pyram|12
|Sean Belke|2014BELK01|skewb|113
|Sophie Chan|2014CHAN23|sq1|17
|Tim Xie|2015XIET01|222|12
|Tanish Saxena|2015SAXE01|333|73
|Tomoya Firman|2015FIRM01|333bf|18
|Tim Wong|2007WONG02|333fm|1
|Tommy Cherry|2015CHER07|333ft|15
|Tomas Kristiansson|2007KRIS01|333mbf|20
|Tomoya Firman|2015FIRM01|333oh|9
|Tomoya Iida (飯田朋也)|2011IIDA01|444|21
|Timothy Goh|2016GOHT01|444bf|7
|Tomoya Iida (飯田朋也)|2011IIDA01|555|38
|Tom Nelson|2013NELS01|555bf|3
|Tomoya Iida (飯田朋也)|2011IIDA01|666|45
|Tomoya Iida (飯田朋也)|2011IIDA01|777|46
|Tairan Zhong (钟泰然)|2013ZHON04|clock|4
|Théo Paris|2016PARI08|minx|44
|Tymon Kolasiński|2016KOLA02|pyram|1
|Tyler Howlett|2014HOWL02|skewb|68
|Tommy Szeliga|2012SZEL01|sq1|9
|Ulrik Bredland|2012BRED01|222|219
|Ulrik Bredland|2012BRED01|333|519
|Uku Kruusamägi|2009KRUU01|333bf|1057
|Ulrik Bredland|2012BRED01|333fm|237
|Ustsin Vashchanka|2012VASH01|333ft|111
|Uku Kruusamägi|2009KRUU01|333mbf|610
|Ulrik Bredland|2012BRED01|333oh|133
|Ujjawal Pabreja|2015PABR01|444|533
|Uku Kruusamägi|2009KRUU01|444bf|465
|Ujjawal Pabreja|2015PABR01|555|472
|Ujjawal Pabreja|2015PABR01|666|567
|Ujjawal Pabreja|2015PABR01|777|416
|Ustsin Vashchanka|2012VASH01|clock|865
|Ujjawal Pabreja|2015PABR01|minx|852
|Ulrik Bredland|2012BRED01|pyram|972
|Ulrik Bredland|2012BRED01|skewb|218
|Ustsin Vashchanka|2012VASH01|sq1|131
|Vincent Sheu|2006SHEU01|222|86
|Vincent Hartanto Utomo|2010UTOM01|333|40
|Victor Tang Yao Jun (湯曜駿)|2015JUNV01|333bf|141
|Vladislav Ushakov|2014USHA01|333fm|1
|Viljo Elo|2016ELOV01|333ft|39
|Vojtěch Dvořák|2012DVOA01|333mbf|87
|Victor Colin|2013COLI02|333oh|42
|Vincent Hartanto Utomo|2010UTOM01|444|11
|Victor Tang Yao Jun (湯曜駿)|2015JUNV01|444bf|27
|Vincent Hartanto Utomo|2010UTOM01|555|16
|Victor Tang Yao Jun (湯曜駿)|2015JUNV01|555bf|24
|Vladislav Shavelskiy|2012SHAV01|666|23
|Vladislav Shavelskiy|2012SHAV01|777|14
|Vladyslav Zhydkov (Владислав Жидков)|2015ZHYD01|clock|116
|Victor Wijsman|2016WIJS01|minx|21
|Vincent Hartanto Utomo|2010UTOM01|pyram|80
|Vladislav Kozhin|2015KOZH01|skewb|40
|Vicenzo Guerino Cecchini|2015CECC01|sq1|12
|Will Callan|2012CALL01|222|24
|Wong Kin Lok (黃健樂)|2014LOKW01|333|96
|Wenxuan Yue (岳文轩)|2015YUEW01|333bf|65
|Walker Welch|2011WELC01|333fm|20
|Wojciech Knott|2011KNOT01|333ft|12
|Witali Bułatow|2015BUAT01|333mbf|6
|Weston Mizumoto|2008MIZU01|333oh|49
|Weixing Zhang (张炜星)|2009ZHAN53|444|31
|William Phommaha|2015PHOM01|444bf|18
|Wong Kin Lok (黃健樂)|2014LOKW01|555|51
|William Phommaha|2015PHOM01|555bf|12
|Wong Kin Lok (黃健樂)|2014LOKW01|666|9
|Wong Kin Lok (黃健樂)|2014LOKW01|777|4
|Wojciech Knott|2011KNOT01|clock|2
|Wataru Hashimura (端村航)|2008HASH02|minx|154
|Wilhelm Kilders|2010KILD02|pyram|154
|Wojciech Barciaga|2013BARC03|skewb|85
|Wang Ma (马旺)|2016MAWA01|sq1|8
|Xiaoke Xu (徐晓珂)|2015XUXI02|222|567
|Xiaolin Zeng (曾小林)|2011ZENG06|333|355
|Xin Shi (石欣)|2010SHIX01|333bf|41
|Xinyu Lu (卢鑫宇)|2014LUXI05|333fm|123
|Xiaojie Jiang (蒋孝杰)|2011JIAN15|333ft|20
|Xin Shi (石欣)|2010SHIX01|333mbf|18
|Xiaoke Xu (徐晓珂)|2015XUXI02|333oh|124
|Xuming Wang (王旭明)|2013WANG67|444|14
|Xin Shi (石欣)|2010SHIX01|444bf|34
|Xuming Wang (王旭明)|2013WANG67|555|37
|Xin Shi (石欣)|2010SHIX01|555bf|20
|Xuming Wang (王旭明)|2013WANG67|666|16
|Xuming Wang (王旭明)|2013WANG67|777|37
|Xinan He (何栖楠)|2017HEXI01|clock|17
|Xinrui Li (李昕蕊)|2011LIXI02|minx|206
|Xinan He (何栖楠)|2017HEXI01|pyram|80
|Xun Zhao (赵洵)|2015ZHAO07|skewb|431
|Xiaobin Rui (芮晓彬)|2013RUIX02|sq1|355
|Yu-Kai Chen (陳宇楷)|2015CHEN56|222|8
|Yang Li (李扬)|2012LIYA01|333|39
|Yichuan Xie (谢逸川)|2016XIEY08|333bf|31
|Yunke Zhang (张云柯)|2014ZHAN11|333fm|42
|Yuhei Takagi (高木佑平)|2008TAKA01|333ft|10
|Yucheng Chen (陈裕铖)|2015CHEN49|333mbf|5
|Yuhei Takagi (高木佑平)|2008TAKA01|333oh|12
|Yi-Fan Wu (吳亦凡)|2010WUIF01|444|5
|Yuki Yamamoto (山本祐輝)|2010YAMA04|444bf|25
|Yi-Fan Wu (吳亦凡)|2010WUIF01|555|10
|Yuki Yamamoto (山本祐輝)|2010YAMA04|555bf|16
|Yi-Fan Wu (吳亦凡)|2010WUIF01|666|26
|Yi Seung-Woo (이승우)|2007SEUN04|777|42
|Yunho Nam (남윤호)|2014NAMY01|clock|7
|Yu Da-Hyun (유다현)|2008YUDA01|minx|2
|Yulun Wu (吴宇伦)|2010WUYU02|pyram|13
|Yun-Yi Lin (林昀毅)|2015LINY12|pyram|13
|Yifan Meng (孟一凡)|2016MENG01|skewb|74
|Yongyi Xiong (熊永一)|2010XION04|sq1|55
|Zachary Lam|2016LAMZ01|222|213
|Zibo Xu (徐子博)|2014XUZI01|333|37
|Zane Carney|2010CARN01|333bf|76
|Ziheng Ma (马子恒)|2012MAZI01|333fm|4
|Zijia Feng (冯子甲)|2013FENG02|333ft|15
|Zane Carney|2010CARN01|333mbf|28
|Zhouheng Sun (孙舟横)|2008SUNZ01|333oh|61
|Zihan Zhang (张子涵)|2015ZHAN85|444|94
|Zane Carney|2010CARN01|444bf|63
|Zixuan Liu (刘子瑄)|2015LIUZ07|555|113
|Zane Carney|2010CARN01|555bf|25
|Zixuan Liu (刘子瑄)|2015LIUZ07|666|42
|Zachary White|2010WHIT05|777|26
|Zhengjun Lin (林正俊)|2014LINZ01|clock|12
|Zhiyuan Liao (廖智远)|2012LIAO05|minx|226
|Zian Song (宋子安)|2014SONG08|pyram|16
|Zeyu Hu (胡泽宇)|2014HUZE01|skewb|28
|Zijia Feng (冯子甲)|2013FENG02|sq1|2
|Þorgrímur Erik Þuríðarson Rodríguez|2012RODR03|222|50536
|Þorgrímur Erik Þuríðarson Rodríguez|2012RODR03|333|62383
|Мichael Bukin|2016BUKI01|222|35286
|Мichael Bukin|2016BUKI01|333|30906
|Мichael Bukin|2016BUKI01|pyram|16745
