|Competition|Round|Group|1|Luck|
| -------- | -------- | -------- | -------- | -------- |
|LatvianOpen2016|f|A|1|14|
|NacionalesSpeedCubing2017|c|C|1|14|
|ClassicCityShhhhh2017|f|B|1|13|
|Generalforsamlingen2015|d|B|1|13|
|IutopiaOpen2014|f|B|1|13|
|MPEIOpen2016|c|A|1|13|
|ShanghaiWinter2018|f|A|1|13|
|AthensFallLateNight2016|c|A|1|12|
|BratislavaOpen2015|f|A|1|12|
|CubeNMeme2016|f|B|1|12|
|HappyCubingTaiwan2016|d|B|1|12|
|IndianNationals2014|f|B|1|12|
|KAISTSpring2017|f|C|1|12|
|KharkivSpecial2016|d|B|1|12|
|LETIOpen2017|c|A|1|12|
|MishawakaWinter2017|d|A|1|12|
|PolishNationals2017|d|A|1|12|
|SantaFe2017|c|D|1|12|
|Wiscube2017|2|B|1|12|
|ABHC2016|d|A|1|11|
|AnatoliyMorozOpen2015|c|B|1|11|
|Andorra2017|c|B|1|11|
|AtomicCubing2016|c|A|1|11|
|AZCubingWinter2017|c|A|1|11|
|BarbyCube732017|c|A|1|11|
|Brasileiro2016|d|A|1|11|
|C3Open2014|c|A|1|11|
|CCCEndofSummer2015|f|A|1|11|
|CrossstraitCubing2016|c|A|1|11|
|CuberussiainSPB2017|f|A|1|11|
|EdmontonOpenWinter2016|c|A|1|11|
|HasseltOpen2015|d|A|1|11|
|HungarianOpen2015|2|A|1|11|
|Michigan2016|d|A|1|11|
|MinskWinter2014|c|B|1|11|
|NewZealandNationals2017|c|B|1|11|
|Oregon2016|d|B|1|11|
|PolishNationals2017|f|A|1|11|
|RainCityCubeCompetition2017|c|A|1|11|
|SanMarcosAcademyWinter2015|c|A|1|11|
|SchwandorfOpen2016|f|A|1|11|
|SerbianOpen2015|d|A|1|11|
|SerbianOpen2015|f|A|1|11|
|ShaastraCubeOpen2018|c|B|1|11|
|SlovenianOpen2016|f|A|1|11|
|SSL3Kungsbacka2017|f|A|1|11|
|SSL4Mora2017|f|A|1|11|
|SSSARubik2016|f|A|1|11|
|TaiwanCubingLeagueKaohsiung2015|f|A|1|11|
|USNationals2015|d|C|1|11|
|VestegnenOpen2017|c|A|1|11|
|ABHC2016|d|B|1|10|
|Andorra2016|c|A|1|10|
|APJBLDOpen2017|f|A|1|10|
|AquarelaSpeedcubing2015|d|A|1|10|
|AugustBank2014|d|B|1|10|
|AZCubingWinter2017|c|B|1|10|
|BarbyCubeAutomne2017|c|B|1|10|
|BeijingTenYearsOpen2017|c|B|1|10|
|CanadianOpen2015|c|A|1|10|
|CanberraSpring2016|c|A|1|10|
|CarteBlancheKubeOpen2017|c|A|1|10|
|CarteBlancheKubeOpen2017|c|B|1|10|
|ChesapeakeSciencePointSpring2015|c|A|1|10|
|CubeEliteUnionCafe2014|f|B|1|10|
|Cubelonia2017|f|A|1|10|
|Cubetcha2015|c|A|1|10|
|DanishOpen2015|f|A|1|10|
|DanishOpen2017|c|B|1|10|
|DublinOpen2017|c|B|1|10|
|EjidoMallChallenge2015|d|A|1|10|
|FantasticManhattan2016|f|A|1|10|
|FinnishChampionship2017|d|A|1|10|
|FinnishChampionship2017|d|D|1|10|
|FlorenceRubiksCubeOpen2016|c|B|1|10|
|FullStepsinBrest2016|d|B|1|10|
|FullStepsinBrest2016|f|A|1|10|
|GermanNationals2017|f|A|1|10|
|GreatSouthOpen2016|f|A|1|10|
|HamburgOpen2017|c|A|1|10|
|IndianNationals2016|f|A|1|10|
|IndonesianChampionship2017|c|C|1|10|
|IndonesianChampionship2017|c|D|1|10|
|IranOpen2016|f|A|1|10|
|ItalianChampionship2015|c|A|1|10|
|KaliskaOpen2014|f|B|1|10|
|KaliskaOpen2016|d|A|1|10|
|KaohsiungSummerOpen2014|d|A|1|10|
|KJSCEMumbaiOpen2016|c|D|1|10|
|KoreanChampionship2016|c|C|1|10|
|Kubvasan2016|d|B|1|10|
|LentOpen2015|d|B|1|10|
|LjubljanaOpen2017|f|A|1|10|
|ManchesterOpen2017|d|B|1|10|
|MantuaSummer2017|c|A|1|10|
|MaruCubeDay2017|1|B|1|10|
|Michigan2016|d|D|1|10|
|MountainViewOpen2017|f|B|1|10|
|NacionalesSpeedCubing2017|c|A|1|10|
|NanjingSpring2015|d|A|1|10|
|NorwegianChampionship2017|c|B|1|10|
|OdessaOpen2017|d|B|1|10|
|OsijekOpen2017|c|B|1|10|
|PhillipsExeterCubeDay2016|c|A|1|10|
|PLSAutumnReda2014|c|A|1|10|
|PolishNationals2017|d|B|1|10|
|Pulmapelipaivat2017|1|B|1|10|
|QuijoteOpen2016|c|B|1|10|
|RenoSpring2017|c|B|1|10|
|RockyTop2017|1|B|1|10|
|SchwandorfOpen2016|f|B|1|10|
|SCMU2015|d|A|1|10|
|SebraOpen2014|f|A|1|10|
|SerbianOpen2016|f|A|1|10|
|ShenzhenNewYear2017|c|A|1|10|
|SingaporeOpen2016|c|A|1|10|
|SlovakianOpen2017|c|B|1|10|
|SpanishChampionship2014|f|B|1|10|
|SpringComes2015|f|A|1|10|
|StaszicOpen2017|f|A|1|10|
|TaiwanChampionship2016|f|A|1|10|
|TechweekNZ2017|f|A|1|10|
|ToTheMoon2017|c|A|1|10|
|ToTheMoon2017|c|B|1|10|
|UberlandiaOpen2015|f|A|1|10|
|UralOpen2014|c|B|1|10|
|UralOpen2016|f|B|1|10|
|USNationals2015|d|D|1|10|
|VantaaOpen2014|f|B|1|10|
|WeasMexico2017|d|B|1|10|
|WelwynGardenCity2014|d|B|1|10|
|WinterWestUkraine2015|f|B|1|10|
|XianOpen2016|f|A|1|10|
|AllIsWell2015|d|A|1|9|
|AndesOpen2016|f|B|1|9|
|AquarelaSpeedcubing2015|d|B|1|9|
|AugustBank2014|f|A|1|9|
|AugustBankHolidayCompetition2015|d|B|1|9|
|AustralianNationals2014|c|B|1|9|
|AustrianOpen2014|f|A|1|9|
|AvenuesCUBELELO2015|f|A|1|9|
|BanParityOpen2017|f|A|1|9|
|BerkeleyFall2017|c|B|1|9|
|BestOpen2017|f|A|1|9|
|BigCheeseOpen2018|c|B|1|9|
|BSTUOpen2015|c|B|1|9|
|BusanWinter2016|f|B|1|9|
|ByczyCubeRace2017|1|B|1|9|
|BydgoszczSummer2014|c|A|1|9|
|CanberraAutumn2016|f|A|1|9|
|CanberraSpring2017|c|A|1|9|
|CarolinaClockStravaganza2017|1|A|1|9|
|CarolinaClockStravaganza2017|f|A|1|9|
|CerbunaOpen2015|f|B|1|9|
|CFLSantaClausCubeRace2017|c|B|1|9|
|ChamberyOpen2016|c|A|1|9|
|ClassicCityShhhhh2017|f|A|1|9|
|ClockNStuff2015|f|A|1|9|
|CMUWinter2014|f|A|1|9|
|ColiseoDeTovar2014|f|A|1|9|
|CrawleyOpen2017|f|B|1|9|
|CrossroadsCubing2017|f|D|1|9|
|CubeateWeekend2016|c|B|1|9|
|CuberussiainSPB2017|d|B|1|9|
|CubingMerida2014|f|A|1|9|
|DanishOpen2014|d|B|1|9|
|DanishOpen2017|c|A|1|9|
|DvinaOpen2014|f|B|1|9|
|EjidoMallOpen2015|f|A|1|9|
|FabulousMinnesotaCompetition2015|1|B|1|9|
|FabulousMinnesotaCompetition2015|f|A|1|9|
|FinnishChampionship2016|f|A|1|9|
|FinnishOpen2016|1|A|1|9|
|FinnishOpen2016|f|A|1|9|
|FrenchChampionship2014|c|B|1|9|
|FreshCube2017|f|B|1|9|
|FuenlabradaOpen2016|c|A|1|9|
|GdanskOpen2015|c|A|1|9|
|GermanOpen2015|d|A|1|9|
|GuatemalaChampionship2017|f|B|1|9|
|HelsinkiOpen2017|1|A|1|9|
|HelsinkiSideEvents2017|1|A|1|9|
|HomeisnotDNF2017|f|B|1|9|
|HongKongCubeDay2017|f|A|1|9|
|HuizhouOpen2016|c|A|1|9|
|HungarianNationals2015|c|A|1|9|
|HUSTSpecialCubesOpen2017|d|A|1|9|
|ImaginaliaOpen2017|c|B|1|9|
|IndianNationals2016|d|A|1|9|
|IndianNationals2017|d|E|1|9|
|IndianNationals2017|f|A|1|9|
|ItalianChampionship2016|c|C|1|9|
|KaliskaOpen2014|1|B|1|9|
|KaliskaOpen2014|2|A|1|9|
|KaliskaOpen2015|d|A|1|9|
|KansaiOpen2014|f|A|1|9|
|KansaiOpen2015|f|A|1|9|
|KaohsiungSummerOpen2014|d|B|1|9|
|KCubingWinter2017|c|B|1|9|
|KongensLyngbyOpen2017|c|B|1|9|
|KrivbassOpen2016|1|A|1|9|
|KubeKingsWeekend2015|c|A|1|9|
|LosAndes2014|d|B|1|9|
|LosAndes2014|f|A|1|9|
|LvivCubeCup2017|f|A|1|9|
|LvivSpringDays2016|f|A|1|9|
|MarrsMixupWinter2017|c|B|1|9|
|MathSocOpen2016|c|C|1|9|
|Meadowlands2017|d|B|1|9|
|MegaMinnesotaWinter2016|d|D|1|9|
|MelakaOpen2014|f|A|1|9|
|MishawakaFall2014|f|A|1|9|
|MountainViewOpen2017|d|A|1|9|
|MTDSpring2017|f|A|1|9|
|MuffinWinter2017|d|A|1|9|
|Murcia10thAnniversary2017|c|A|1|9|
|N8W8Summer2016|c|B|1|9|
|NanjingSpring2016|f|A|1|9|
|NorthLondonOpen2016|c|A|1|9|
|NottinghamSummer2014|d|A|1|9|
|OsijekOpen2017|c|A|1|9|
|OxfordOpen2014|d|A|1|9|
|PeachStateWinter2016|c|B|1|9|
|PolishOpen2015|d|A|1|9|
|PortoAlegreOpen2015|f|A|1|9|
|Radomsko2015|c|A|1|9|
|RebildOpen2014|c|B|1|9|
|RockyTop2017|f|A|1|9|
|RubiksCubeUPN2017|c|B|1|9|
|SantaClausCubeRace2015|d|B|1|9|
|SantaClausCubeRace2015|f|A|1|9|
|SantaClausCubeRace2016|c|B|1|9|
|SantaFe2017|c|B|1|9|
|SCMU2015|f|A|1|9|
|SebraOpen2016|f|A|1|9|
|ShriRamCubingChallenge2016|c|A|1|9|
|ShriRamCubingChallenge2017|c|B|1|9|
|SlovakianOpen2015|d|A|1|9|
|SlovenianOpen2014|d|A|1|9|
|SLSBedzinOpen2017|c|B|1|9|
|SoCalSupercomp2015|c|B|1|9|
|SpanishChampionship2017|f|A|1|9|
|SPBChampionship2016|f|A|1|9|
|SpeedDayLublin2016|1|B|1|9|
|SPOpen2014|f|A|1|9|
|SSSARubik2016|f|B|1|9|
|SwedishDecathlonChallenge2015|2|B|1|9|
|TheGloriousNorth2015|d|A|1|9|
|TwistandShoutSummer2017|d|A|1|9|
|TwodaysinVitebsk2015|f|A|1|9|
|UchiMontevideo2016|1|B|1|9|
|UralOpen2015|c|A|1|9|
|UralWinter2015|c|B|1|9|
|USNationals2016|d|H|1|9|
|UtahMegacompII2017|c|A|1|9|
|VITRubiksCubeChallenge2016|c|B|1|9|
|WC2017|1|B|1|9|
|WinterWarmup2018|f|A|1|9|
|Wiscube2ndEdition2015|1|A|1|9|
|XianCherryBlossom2016|c|A|1|9|
|YoRubik20SC2017|c|A|1|9|
|ZaragozaOpen2014|f|A|1|9|
|ZonhovenOpen2015|d|A|1|9|
|ABHC2016|2|B|1|8|
|AbrakadabraMagic2015|1|A|1|8|
|AGChampionship2017|c|C|1|8|
|AguasCalientesSummer2015|f|A|1|8|
|AlbaceteOpen2016|f|A|1|8|
|AnokhaCubingRoyale2017|f|B|1|8|
|AracajuOpen2014|f|A|1|8|
|ArnoldOpen2017|c|A|1|8|
|AsianChampionship2014|f|A|1|8|
|AsturiasOpen2015|f|B|1|8|
|AthensFallLateNight2016|c|B|1|8|
|AugustBankHolidayCompetition2015|f|A|1|8|
|AustrianOpen2014|d|A|1|8|
|AvenuesRubiksCubeOpen2017|f|A|1|8|
|BeijingOpen2015|c|A|1|8|
|BelgianWinter2015|c|A|1|8|
|BelgianWinter2017|f|A|1|8|
|BelgianWinter2017|f|B|1|8|
|BerkeleySpring2014|f|B|1|8|
|BerkeleySpring2017|c|B|1|8|
|BerlinOpen2014|d|A|1|8|
|BerlinSummerCubeDays2016|f|A|1|8|
|BirminghamOpen2016|d|A|1|8|
|BONDOpen2015|f|A|1|8|
|BONDOpen2016|f|A|1|8|
|BosniaandHerzegovinaOpen2016|f|B|1|8|
|Brasileiro2017|f|A|1|8|
|BrasileiroInverno2014|f|A|1|8|
|BusanWinter2016|f|C|1|8|
|ByczyCubeRace2017|1|A|1|8|
|CaltechFall2016|c|B|1|8|
|CanberraAutumn2016|f|B|1|8|
|CarolinaClockStravaganza2017|2|A|1|8|
|CarolinaClockStravaganza2017|2|B|1|8|
|CCCSpringOpen2016|d|B|1|8|
|Chacodeinvierno2017|f|A|1|8|
|China10years2017|f|A|1|8|
|ChojniceOpen2014|d|B|1|8|
|ClassicCity4Charity2017|1|B|1|8|
|ClassicCityShenanigans2017|d|C|1|8|
|CMUFall2014|f|A|1|8|
|ColombiaNationals2014|c|A|1|8|
|CopadeInvierno2017|f|B|1|8|
|CroatianOpen2014|d|A|1|8|
|CroatianOpen2015|c|B|1|8|
|CrossroadsCubingSpring2017|c|B|1|8|
|CrossstraitCubing2015|f|A|1|8|
|CrossstraitCubing2017|d|B|1|8|
|CubeEliteUnionCafe2014|f|A|1|8|
|Cubelonia2016|d|B|1|8|
|Cubetcha2014|f|A|1|8|
|CubingMerida2014|d|A|1|8|
|CubingUSANationals2017|d|K|1|8|
|CubingUSANationals2017|d|L|1|8|
|CuthbertsOpen2014|c|A|1|8|
|CzechOpen2014|2|B|1|8|
|CzluchowPanzerCube2014|d|A|1|8|
|DanishOpen2016|c|B|1|8|
|DementeQueretaroOpen2014|f|A|1|8|
|DidasBrest2014|c|A|1|8|
|DutchOpen2014|f|A|1|8|
|DutchOpen2014|f|B|1|8|
|DutchOpen2017|f|B|1|8|
|DvinaOpen2014|f|A|1|8|
|EatSleepCubeRepeat2014|f|A|1|8|
|EdinburghSpring2015|f|A|1|8|
|EdmontonLimitedSummer2016|c|A|1|8|
|EjidoMallChallenge2015|d|B|1|8|
|ElEscorialOpen2016|c|A|1|8|
|ErfurtOpen2014|c|B|1|8|
|Euro2014|d|A|1|8|
|ExeterOpen2016|d|B|1|8|
|EZCubesSpring2017|c|A|1|8|
|EZCubesSpring2017|c|B|1|8|
|FantabulousMaryland2015|d|B|1|8|
|FinnishChampionship2017|f|A|1|8|
|FinnishOpen2016|1|B|1|8|
|FinnishOpen2016|f|B|1|8|
|FloridaFeast2015|c|A|1|8|
|ForgottenCultureOpen2017|c|A|1|8|
|Frikifest2017|f|B|1|8|
|Frikifest2017|f|C|1|8|
|GermanBigCubeOpen2017|d|B|1|8|
|GermanNationals2014|d|B|1|8|
|GermanNationals2016|d|B|1|8|
|GernikaOpen2014|c|B|1|8|
|GIC2016|d|B|1|8|
|GIC2016|f|A|1|8|
|GIC2016|f|C|1|8|
|GuateMayaOpen2016|c|C|1|8|
|GuildfordOpen2016|c|B|1|8|
|GuildfordOpen2017|f|A|1|8|
|HaNoiCubeDay2015|f|A|1|8|
|HarrowSpring2015|f|A|1|8|
|HasseltOpen2014|d|A|1|8|
|HasseltOpen2014|f|A|1|8|
|HeartlandChampionships2017|c|A|1|8|
|HeartlandChampionships2017|c|B|1|8|
|HelsinkiSideEvents2016|1|B|1|8|
|HelsinkiSideEvents2017|1|B|1|8|
|HelsinkiSideEvents2017|f|A|1|8|
|HongKongSpring2015|f|A|1|8|
|HungarianOpen2017|d|B|1|8|
|IIASummerOpenMay2017|f|A|1|8|
|IndianNationals2015|d|D|1|8|
|IndianNationals2016|d|F|1|8|
|IndianNationals2017|d|D|1|8|
|IranOpen2017|f|A|1|8|
|IrishChampionship2016|f|A|1|8|
|IrishChampionship2017|c|B|1|8|
|ItalianOpen2015|c|B|1|8|
|JapanOpen2017|c|A|1|8|
|KaliskaOpen2014|f|A|1|8|
|KaliskaOpen2016|2|A|1|8|
|KaohsiungAutumnOpen2017|c|A|1|8|
|KaohsiungAutumnOpen2017|c|B|1|8|
|KCubingSpring2016|c|A|1|8|
|KoreanChampionship2016|c|A|1|8|
|KoreanChampionship2016|c|B|1|8|
|KrivbassOpen2016|f|A|1|8|
|KyushuOpen2015|f|A|1|8|
|KyushuOpen2017|f|A|1|8|
|LatvianOpen2017|c|B|1|8|
|LentOpen2015|f|A|1|8|
|LesFranquesesOpen2017|c|A|1|8|
|LesFranquesesOpen2017|c|B|1|8|
|LondonOpen2017|c|A|1|8|
|LondonOpen2017|c|B|1|8|
|LyonChristmasOpen2015|d|A|1|8|
|Mallorca2014|f|B|1|8|
|ManchesterOpen2017|d|A|1|8|
|ManchesterOpen2017|f|B|1|8|
|MaringaOpen2016|f|A|1|8|
|MasovianOpen2015|d|B|1|8|
|MasovianOpen2015|f|A|1|8|
|MCCAlpha2017|c|A|1|8|
|MichiganCubingClubBeta2015|1|B|1|8|
|MichiganCubingClubBeta2016|d|B|1|8|
|MichiganCubingClubGamma2017|c|A|1|8|
|MichiganMayMadness2014|f|A|1|8|
|MielecCubeDay2016|d|A|1|8|
|MindanaoChampionship2016|f|A|1|8|
|MindanaoChampionships2017|f|A|1|8|
|MinskWinter2014|c|A|1|8|
|MinskWinter2015|c|A|1|8|
|MinyonsdeTerrassaOpen2015|c|A|1|8|
|MishawakaWinter2017|f|A|1|8|
|MonnemCityCubing2017|c|A|1|8|
|MoscowChristmasOpen2016|c|A|1|8|
|MPEIOpen2017|c|B|1|8|
|MYCACubeDay2017|c|B|1|8|
|N8W8Summer2014|c|B|1|8|
|NacionalPerubik2016|c|A|1|8|
|NanjingAutumn2015|f|A|1|8|
|NanjingSpring2017|d|A|1|8|
|Norrkubing2015|f|A|1|8|
|NorthLondonOpen2016|c|B|1|8|
|NorwegianChampionship2016|f|A|1|8|
|NottinghamSummer2014|d|B|1|8|
|NottinghamSummer2014|f|A|1|8|
|OxfordOpen2014|f|A|1|8|
|PanamaOpenV22017|c|B|1|8|
|PhillipsExeterCubeDay2016|c|D|1|8|
|PLSMarina2014|d|A|1|8|
|PLSMarina2014|d|B|1|8|
|PLSSzczecin2014|c|B|1|8|
|PolishChampionship2016|d|B|1|8|
|PragueOpen2015|f|A|1|8|
|PragueOpen2017|c|A|1|8|
|PreMundial2015|d|A|1|8|
|PreMundial2015|d|B|1|8|
|PSUOpen2016|f|A|1|8|
|PugetSoundWinter2017|d|A|1|8|
|QuanzhouSideEvent2017|d|B|1|8|
|RainCityCubeCompetition2017|c|B|1|8|
|RamenskoeOpen2017|d|B|1|8|
|RubiksCubeMumbaiOpen2016|c|A|1|8|
|RumiaOpen2014|c|A|1|8|
|SaintPetersburgWelcomeTo2016|c|C|1|8|
|SantaClausCubeRace2015|d|A|1|8|
|SantaClausCubeRace2016|c|A|1|8|
|SCMUOpen2016|c|A|1|8|
|SESCSantos2015|f|A|1|8|
|ShaastraCubeOpen2018|c|D|1|8|
|ShanghaiLoveInECNU2017|d|A|1|8|
|ShanghaiWinter2018|d|A|1|8|
|ShantouOpen2015|f|A|1|8|
|ShenyangOpen2014|c|A|1|8|
|ShowOffQuickness2015|c|A|1|8|
|SilentSpring2017|c|A|1|8|
|SilentSpring2017|c|D|1|8|
|SingaporeOpen2015|f|A|1|8|
|SlovakianOpen2014|f|A|1|8|
|SlovenianOpen2014|d|B|1|8|
|SlovenianOpen2014|f|A|1|8|
|SlovenianOpen2015|1|B|1|8|
|SlovenianOpen2017|f|A|1|8|
|SLSChorzow2014|c|A|1|8|
|SLSChorzow2014|c|B|1|8|
|SLSGliwice2015|c|B|1|8|
|SLSSosnowiec2015|c|A|1|8|
|SLSSosnowiec2015|c|B|1|8|
|SLSZawiercie2015|f|A|1|8|
|SmartCubeOpen2017|c|A|1|8|
|SNUOpen2017|f|B|1|8|
|SpanishChampionship2015|1|A|1|8|
|SPBSpringOpen2015|c|A|1|8|
|SPBSummerOpen2015|f|A|1|8|
|SpeedDayLublin2016|f|A|1|8|
|SpringinVitebsk2017|c|A|1|8|
|SSNCubeOpen2017|f|D|1|8|
|SwisscubingCupFinal2017|c|B|1|8|
|TaiwanChampionship2016|d|A|1|8|
|TaiwanCubingLeagueKaohsiung2015|d|A|1|8|
|TaiwanCubingLeagueKaohsiung2015|d|B|1|8|
|TaiwanSummerOpen2014|1|B|1|8|
|TambovSummer2017|f|A|1|8|
|TorneoJorgeTadeoLozano2017|c|A|1|8|
|TorneoNacionalColombia2016|c|A|1|8|
|TuscanyOpen2017|c|A|1|8|
|TwistandShoutSummer2017|d|B|1|8|
|UberlandiaOpen2015|f|B|1|8|
|UchiMontevideo2016|f|A|1|8|
|UKChampionship2016|c|A|1|8|
|UKChampionship2016|c|B|1|8|
|UkrainianNationals2014|c|B|1|8|
|UkrainianNationals2016|f|A|1|8|
|UkrainianNationals2017|d|B|1|8|
|UkrainianOpen2015|d|A|1|8|
|UkrainianOpen2015|f|A|1|8|
|UralAutumn2016|f|A|1|8|
|UralAutumn2017|f|B|1|8|
|USNationals2015|d|A|1|8|
|USNationals2016|d|E|1|8|
|USNationals2016|d|I|1|8|
|ValenzuelaCubingSummit2015|f|A|1|8|
|VeikkolaOpen2017|f|B|1|8|
|VenezuelaNationals2015|d|A|1|8|
|VillaNuevaOpen2017|f|B|1|8|
|VirginiaOpenWinter2017|f|B|1|8|
|VisayasChampionship2017|f|A|1|8|
|WarsawCubeMasters2015|d|B|1|8|
|WeasMexico2017|f|A|1|8|
|WinterWarmup2018|f|B|1|8|
|WinterWestUkraine2015|f|A|1|8|
|Wiscube2017|d|B|1|8|
|XiningSummerOpen2015|c|A|1|8|
|ZurichOpen2016|c|B|1|8|
|1BodyCubing2017|c|A|1|7|
|1BodyCubing2017|c|C|1|7|
|AFCubeDays2015|d|A|1|7|
|AFCubeDays2015|d|B|1|7|
|AlbaceteOpen2016|f|B|1|7|
|AndritzHumenneOpen2017|c|B|1|7|
|AracajuOpen2014|f|B|1|7|
|AsianChampionship2014|1|B|1|7|
|AsturiasOpen2017|f|A|1|7|
|AtlanticOpenSpecial2015|f|A|1|7|
|AugustBank2014|d|A|1|7|
|AugustBankHolidayCompetition2015|d|A|1|7|
|AustrianBigCubeOpen2014|2|A|1|7|
|AustrianOpen2017|f|A|1|7|
|BackToCubingHongKong2015|f|A|1|7|
|BanParityOpen2017|f|B|1|7|
|BanParityOpen2017|f|E|1|7|
|BanParityOpen2017|f|F|1|7|
|BarcelonaFMEOpen2015|c|B|1|7|
|BasauriOpen2015|c|A|1|7|
|BASC62015|f|A|1|7|
|BayAreaSpeedcubin52015|c|A|1|7|
|BelgianWinter2015|c|B|1|7|
|BelgianWinter2017|1|B|1|7|
|BelgorodOpen2015|c|B|1|7|
|BelgorodOpen2016|d|A|1|7|
|BelgorodOpen2017|c|B|1|7|
|BerlinSummerCubeDays2016|d|A|1|7|
|BigAppleCubeClash2016|c|D|1|7|
|BigCubesChallenge2016|1|B|1|7|
|BigCubesChallenge2016|f|A|1|7|
|BlindandWhatnot2016|1|B|1|7|
|BONDOpen2015|d|A|1|7|
|BONDOpen2015|d|B|1|7|
|BONDOpen2016|d|B|1|7|
|BONDOpen2017|c|A|1|7|
|BONDOpen2017|c|B|1|7|
|BrasileiroInverno2014|1|A|1|7|
|BratislavaOpen2014|f|A|1|7|
|BratislavaOpen2015|1|A|1|7|
|BratislavaOpen2015|1|B|1|7|
|BrnoOpen2015|d|A|1|7|
|BrnoOpen2015|f|A|1|7|
|BSTUOpen2015|c|A|1|7|
|BucaramangaCultural2017|c|B|1|7|
|BydgoszczSummer2014|c|B|1|7|
|C3Open2014|c|B|1|7|
|CaltechSpring2014|c|B|1|7|
|CampeonatodePortugal2015|c|B|1|7|
|CanberraAutumn2015|c|B|1|7|
|CapitalCube2017|f|B|1|7|
|Capivara2016|c|B|1|7|
|Capivara2017|f|A|1|7|
|CastellonOpen2015|f|A|1|7|
|CastellonOpen2015|f|B|1|7|
|CCCEndofSummer2015|d|A|1|7|
|CerbunaOpen2016|c|B|1|7|
|Chacodeinvierno2017|f|C|1|7|
|China10years2017|d|A|1|7|
|ChojniceOpen2014|d|A|1|7|
|ChojniceOpen2014|f|A|1|7|
|ClassicCity4Charity2017|1|A|1|7|
|ClassicCity4Charity2017|f|A|1|7|
|ClassicCityShenanigans2017|f|B|1|7|
|ClassicCitySpooks2017|1|A|1|7|
|ClassicCitySpooks2017|f|A|1|7|
|ClockNStuff2015|1|A|1|7|
|ClockNStuff2015|1|B|1|7|
|ClockNStuff2015|1|C|1|7|
|CMUWinter2014|1|A|1|7|
|CoimbraOpen2014|f|A|1|7|
|CopaRubikSimonIPatino2017|c|B|1|7|
|CrawleyOpen2017|f|A|1|7|
|CroatianOpen2014|f|A|1|7|
|CrossroadsCubing2017|d|A|1|7|
|CubeandoAndoCojedes2015|f|A|1|7|
|Cubelonia2016|d|A|1|7|
|CuberussiainKalmykia2017|f|B|1|7|
|Cubetcha2014|f|B|1|7|
|Cubetoberfest2015|c|B|1|7|
|CubingKeralaWinterOpen2017|f|B|1|7|
|CubingUndertheStars2018|c|B|1|7|
|CUCEI2015|c|B|1|7|
|CuritibaOpen2015|c|A|1|7|
|CuthbertsOpen2014|c|B|1|7|
|CuthbertsOpen2015|c|B|1|7|
|CzluchowPanzerCube2014|f|A|1|7|
|DanishOpen2014|f|A|1|7|
|DanishOpen2016|c|A|1|7|
|Dayton2015|c|B|1|7|
|DeccanCubeOpenSeptember2017|f|B|1|7|
|DementeQueretaroOpen2014|f|B|1|7|
|DilimanCubeDay2017|1|A|1|7|
|DilimanCubeDay2017|f|B|1|7|
|DixonSummer2014|f|A|1|7|
|DneprSkips2017|c|B|1|7|
|DutchWinter2017|f|A|1|7|
|DvinaOpen2015|f|A|1|7|
|EdmontonLimitedSummer2016|c|B|1|7|
|EjidoMallChallenge2015|f|A|1|7|
|EjidoMallOpen2015|d|A|1|7|
|ErfurtOpen2014|c|A|1|7|
|EugeneFall2017|d|B|1|7|
|FantabulousMaryland2015|f|A|1|7|
|FestivalDelCuboCaracas2015|1|B|1|7|
|FinnishChampionship2017|2|A|1|7|
|FlorenceRubiksCubeOpen2016|c|A|1|7|
|Florida2014|c|A|1|7|
|FNSMOpen2015|f|A|1|7|
|FuenlabradaOpen2017|c|B|1|7|
|Generalforsamlingen2015|f|A|1|7|
|GermanBigCubeOpen2017|d|A|1|7|
|GermanNationals2014|d|A|1|7|
|GermanNationals2015|d|B|1|7|
|GermanNationals2017|d|A|1|7|
|GermanOpen2014|d|B|1|7|
|GermanOpen2014|f|A|1|7|
|GermanOpen2015|f|A|1|7|
|GermanOpen2017|d|A|1|7|
|GIC2016|d|A|1|7|
|GLSCupIV2017|f|A|1|7|
|GoodCubeShowKorea2015|f|A|1|7|
|GothenburgOpen2016|1|A|1|7|
|GothenburgOpen2016|f|A|1|7|
|GuangzhouWushanOpen2014|c|A|1|7|
|GuateMayaOpen2016|c|B|1|7|
|HamburgOpen2017|c|B|1|7|
|HangzhouAutumn2016|c|A|1|7|
|HappyCubingTaiwan2016|d|A|1|7|
|HappyWinterMDQ2017|f|A|1|7|
|HefeiOpen2017|f|A|1|7|
|HelsinkiOpen2017|1|B|1|7|
|HelsinkiOpen2017|f|B|1|7|
|HelsinkiSideEvents2016|f|A|1|7|
|HelsinkiSideEvents2017|f|B|1|7|
|HendersonvilleFall2017|d|C|1|7|
|HendersonvilleFall2017|f|A|1|7|
|HKSideEventDay2017|f|A|1|7|
|HNYCubingDordrecht2018|c|A|1|7|
|HungarianNationals2016|d|A|1|7|
|HungarianOpen2014|d|A|1|7|
|HungarianOpen2015|d|B|1|7|
|HungarianOpen2016|d|A|1|7|
|HungarianOpen2017|d|A|1|7|
|ICCJuniorsAugust2017|c|A|1|7|
|IndianCubeChallenge2017|f|A|1|7|
|IndianNationals2014|d|C|1|7|
|IndianNationals2016|d|C|1|7|
|IndianNationals2016|f|C|1|7|
|IndianNationals2017|d|B|1|7|
|IPMOpen2017|c|B|1|7|
|IrunaOpen2017|c|A|1|7|
|JawaTimurOpen2014|c|A|1|7|
|JawaTimurOpen2016|f|A|1|7|
|JawaTimurOpen2017|c|B|1|7|
|JinhuaNewYearsDay2018|d|A|1|7|
|JustLvivIt2017|1|A|1|7|
|JustLvivIt2017|1|B|1|7|
|KAISTSpring2017|f|B|1|7|
|KaohsiungOpen2014|f|A|1|7|
|KCubingSpring2016|c|B|1|7|
|KCubingSummer2016|c|A|1|7|
|KCubingSummer2016|c|B|1|7|
|KeepAustinWeird2014|c|A|1|7|
|KeepPortlandWeird2017|d|B|1|7|
|KharkivSpecial2016|d|A|1|7|
|KirkkonummiOpen2016|d|A|1|7|
|KirkkonummiOpen2017|d|C|1|7|
|KirkkonummiOpen2017|f|B|1|7|
|KJSCEMumbaiOpen2016|c|A|1|7|
|KJSCEMumbaiOpen2016|c|B|1|7|
|KJSCEMumbaiOpen2016|c|C|1|7|
|KoreanChampionship2016|c|D|1|7|
|KoreanChampionship2017|c|B|1|7|
|KoreaWinter2015|f|B|1|7|
|KrivbassOpen2016|f|B|1|7|
|Kubvasan2016|d|A|1|7|
|LasLomas2014|f|A|1|7|
|LatvianOpen2015|c|A|1|7|
|LatvianOpen2015|c|B|1|7|
|LatvianOpen2016|f|B|1|7|
|LegendsofRubik2016|f|A|1|7|
|LesSantesOpen2014|f|B|1|7|
|LvivCubeCup2017|f|B|1|7|
|MacclesfieldOpen2016|f|B|1|7|
|MalaysiaCubeOpen2017|d|B|1|7|
|MalaysianCubeChampionship2017|d|B|1|7|
|Mallorca2014|f|A|1|7|
|ManchesterOpen2016|c|A|1|7|
|MaruCubeDay2016|f|B|1|7|
|MasterpressSummer2014|c|A|1|7|
|MathSocOpen2017|c|B|1|7|
|Meadowlands2017|f|A|1|7|
|MegaMinnesotaWinter2016|d|B|1|7|
|MeridaSummer2016|c|A|1|7|
|MeridaSummer2016|c|B|1|7|
|Michigan2014|f|A|1|7|
|Michigan2015|f|A|1|7|
|MichiganCubingClubBeta2015|1|A|1|7|
|MichiganCubingClubBeta2016|d|A|1|7|
|MichiganCubingClubGamma2017|c|B|1|7|
|MielecCubeDay2016|f|A|1|7|
|MindanaoChampionship2016|f|B|1|7|
|MiniMinnesotaFall2017|f|A|1|7|
|MiraVe2017|f|A|1|7|
|MishawakaSpring2015|f|A|1|7|
|MITSpring2015|c|A|1|7|
|MontgrosOpen2015|f|A|1|7|
|MoscowChristmasOpen2016|c|B|1|7|
|MoscowSouthWestOpen2015|d|A|1|7|
|MountainViewOpen2017|f|A|1|7|
|MPEIOpen2015|c|A|1|7|
|MPEIOpen2015|c|B|1|7|
|MPEIOpen2017|c|A|1|7|
|MumbaiOpen2015|c|A|1|7|
|NacionalesUruguayasUCHI2017|c|A|1|7|
|NanjingAutumn2014|1|A|1|7|
|NanjingAutumn2014|f|A|1|7|
|NanjingAutumn2017|f|A|1|7|
|NanjingSpring2014|f|A|1|7|
|NationalCubingRegion2015|c|A|1|7|
|NorwegianChampionship2017|c|A|1|7|
|OdessaOpen2017|f|A|1|7|
|OktoberBrest2014|d|A|1|7|
|OktoberBrest2014|f|A|1|7|
|Oregon2016|d|A|1|7|
|OsijekOpen2016|f|B|1|7|
|OxfordOpen2014|d|B|1|7|
|OxfordWinter2014|c|A|1|7|
|Paraguay2017|f|B|1|7|
|PeachStateWinter2016|c|A|1|7|
|PhilippineOpen2015|f|A|1|7|
|PhillipsExeterCubeDay2016|c|E|1|7|
|PLSGdansk2014|c|B|1|7|
|PoliMiItalianOpen2014|c|A|1|7|
|PoliMiItalianOpen2014|c|B|1|7|
|PoliMiOpen2015|c|A|1|7|
|PolyhedraOpen2017|f|A|1|7|
|PolyhedraOpen2017|f|B|1|7|
|PragueOpen2014|f|A|1|7|
|PragueOpen2014|f|B|1|7|
|PragueOpen2015|f|B|1|7|
|PreMundial2015|d|D|1|7|
|PugetSoundWinter2017|f|A|1|7|
|Pulmapelipaivat2017|f|A|1|7|
|Pulmapelipaivat2017|f|B|1|7|
|QuanzhouSideEvent2017|d|A|1|7|
|QuijoteOpen2016|c|A|1|7|
|RacetheClock2017|c|B|1|7|
|RainCityCubeCompetition2017|c|E|1|7|
|RamenskoeOpen2017|d|C|1|7|
|RECCubeOpen2015|f|A|1|7|
|RECCubeOpen2015|f|B|1|7|
|RubiKolombia2015|1|B|1|7|
|RubiKolombia2015|f|A|1|7|
|SaintPetersburgWelcomeTo2016|c|A|1|7|
|SanMarcosAcademyWinter2015|c|B|1|7|
|SaratovWinterOpen2017|f|A|1|7|
|SCCSummer2017|c|A|1|7|
|SCMU2015|d|C|1|7|
|SCMU2016|d|A|1|7|
|SCMU2016|d|B|1|7|
|SCMU2017|d|G|1|7|
|SCMUOpen2016|c|B|1|7|
|SebraOpen2014|f|B|1|7|
|SebraOpen2015|d|A|1|7|
|SebraOpen2015|f|A|1|7|
|SebraOpen2016|d|B|1|7|
|SerbianOpen2016|d|A|1|7|
|ShaastraCubeOpen2018|c|E|1|7|
|ShanghaiWinterisComing2016|f|A|1|7|
|ShriRamCubingChallenge2016|c|C|1|7|
|SiauliaiTilzeOpen2017|f|B|1|7|
|Skillcon2016|f|A|1|7|
|SkipsinBrest2015|d|A|1|7|
|SkipsinBrest2015|d|B|1|7|
|SlovenianOpen2017|1|A|1|7|
|SlowNSteadySummer2017|c|A|1|7|
|SlowNSteadySummer2017|c|C|1|7|
|SlowNSteadyWinter2016|c|C|1|7|
|SLSBedzinOpen2017|c|A|1|7|
|SLSZawiercie2017|c|A|1|7|
|SNUOpen2017|d|B|1|7|
|SNUOpen2017|d|C|1|7|
|SNUOpen2017|f|A|1|7|
|SoCal2016|c|A|1|7|
|SoCal2016|c|B|1|7|
|SoCalSupercomp2015|c|C|1|7|
|SoterodelRio2016|f|A|1|7|
|SouthTexasOpen2017|f|A|1|7|
|SouthTexasOpen2017|f|B|1|7|
|SPBAutumnOpen2015|c|A|1|7|
|SPBChampionship2016|d|B|1|7|
|SPBChampionship2017|d|A|1|7|
|SPBSpringOpen2016|f|B|1|7|
|SPBSummerOpen2015|d|A|1|7|
|SpeedDayLublin2016|1|A|1|7|
|SpeedDaysKrasnik2017|d|B|1|7|
|SPOpen2014|1|A|1|7|
|SSL1Jonkoping2017|c|A|1|7|
|SSL1Jonkoping2017|c|B|1|7|
|SSL3Kungsbacka2017|d|A|1|7|
|SSNCubeOpen2017|f|C|1|7|
|SurabayaComeback2017|f|B|1|7|
|SwedishChampionship2015|c|A|1|7|
|SwedishChampionship2017|c|B|1|7|
|SwedishDecathlonChallenge2015|f|A|1|7|
|SwissOpen2017|d|A|1|7|
|TaiwanChampionship2016|d|B|1|7|
|TaiwanChampionship2017|d|A|1|7|
|TaiwanOpen2015|d|A|1|7|
|TaiwanSummerOpen2014|1|C|1|7|
|TaiyuanOpen2017|c|A|1|7|
|TechweekNZ2017|f|B|1|7|
|ThailandChampionship2014|c|A|1|7|
|ThanksCubingDay2014|f|A|1|7|
|TheGloriousNorth2015|d|B|1|7|
|TheGloriousNorth2015|f|A|1|7|
|TietomaaOpen2017|f|A|1|7|
|TorneoNacionalColombia2016|c|B|1|7|
|TwodaysinVitebsk2015|1|A|1|7|
|UberlandiaOpen2014|f|A|1|7|
|UberlandiaOpen2015|f|C|1|7|
|UchiMontevideo2016|1|C|1|7|
|UKChampionship2017|f|A|1|7|
|UkrainianNationals2014|c|A|1|7|
|ULARubiks2014|f|B|1|7|
|ULARubiks2016|d|B|1|7|
|USNationals2014|d|D|1|7|
|USNationals2015|d|E|1|7|
|USNationals2015|d|F|1|7|
|USNationals2016|d|L|1|7|
|ValenciaOpen2015|f|A|1|7|
|VenezuelaNationals2015|d|B|1|7|
|VenezuelaNationals2016|1|A|1|7|
|VenezuelaNationals2016|1|B|1|7|
|VillanuevaOpen2016|c|A|1|7|
|VisayasChampionship2017|f|B|1|7|
|WarsawCubeMasters2015|f|A|1|7|
|WC2015|f|B|1|7|
|WelcometoSaratov2017|f|B|1|7|
|WelwynGardenCity2014|f|A|1|7|
|WindsorClassic2017|d|B|1|7|
|WinterWestUkraine2015|1|B|1|7|
|Wiscube2014|f|A|1|7|
|Wiscube2016|d|A|1|7|
|WSMO2017|f|A|1|7|
|WuxiOpen2017|d|A|1|7|
|XelaOpen2016|c|A|1|7|
|XianCherryBlossom2015|c|A|1|7|
|XianMoreCoffee2014|f|A|1|7|
|XianNewYear2015|f|A|1|7|
|YoRubik2016|f|A|1|7|
|ZaragozaOpen2016|f|B|1|7|
|ZhuhaiOpen2017|d|A|1|7|
|150thCubeMeetinginBrest2017|c|A|1|6|
|ABHC2016|f|A|1|6|
|AbrakadabraMagic2015|f|A|1|6|
|AFCubeDays2015|f|A|1|6|
|AFSwedishCubeOpen2016|c|A|1|6|
|AguasCalientesSummer2015|1|A|1|6|
|AguascalientesSummer2016|c|A|1|6|
|AlhambraLMO2014|d|B|1|6|
|AlhambraLMO2014|f|A|1|6|
|AndesOpen2016|f|A|1|6|
|AnokhaCubingRoyale2017|f|A|1|6|
|APJBLDOpen2017|d|A|1|6|
|ArnoldClassicRubik2015|f|B|1|6|
|ArnoldOpen2016|c|B|1|6|
|AsianChampionship2014|1|A|1|6|
|AsturiasOpen2015|f|A|1|6|
|AsturiasOpen2016|c|A|1|6|
|AsturiasOpen2017|f|B|1|6|
|AthensSummerOmega2016|d|B|1|6|
|AustrianBigCubeOpen2014|2|B|1|6|
|AustrianBigCubeOpen2014|d|B|1|6|
|AustrianBigCubeOpen2014|f|A|1|6|
|AustrianOpen2017|f|B|1|6|
|AvenuesRubiksCubeOpen2017|d|A|1|6|
|AZCubingWinter2017|c|C|1|6|
|BaguioSpeedcubingWeekend2017|f|A|1|6|
|BaguioSpeedcubingWeekend2017|f|B|1|6|
|BandungOpen2016|f|A|1|6|
|BarbyCube732017|c|B|1|6|
|BarbyCubeAutomne2017|c|A|1|6|
|BarnaulOpen2017|f|A|1|6|
|BarnaulOpen2017|f|B|1|6|
|BasauriOpen2014|f|B|1|6|
|BasauriOpen2016|f|A|1|6|
|BayAreaSpeedcubin52015|c|B|1|6|
|BelgorodOpen2015|c|A|1|6|
|BelgorodOpen2017|c|A|1|6|
|BerkeleyFall2017|c|A|1|6|
|BerkeleyFall2017|c|C|1|6|
|BestOpen2017|f|B|1|6|
|BigAppleCubeClash2016|c|A|1|6|
|BigAppleCubeClash2016|c|C|1|6|
|BigCubesChallenge2016|1|A|1|6|
|BignWeirdPretoria2017|f|A|1|6|
|BirminghamOpen2016|f|A|1|6|
|BirminghamOpen2016|f|B|1|6|
|BoliviaNationals2016|c|A|1|6|
|BONDOpen2015|2|A|1|6|
|BosniaandHerzegovinaOpen2016|f|A|1|6|
|BratislavaNoCutoffOpen2015|f|A|1|6|
|BratislavaNoCutoffOpen2015|f|B|1|6|
|BSUCubingDays2016|c|B|1|6|
|BSUCubingDays2017|c|A|1|6|
|BSUCubingDays2017|c|B|1|6|
|BucaramangaCultural2017|c|A|1|6|
|ByczyCubeRace2017|f|A|1|6|
|CalisayOpen2017|c|B|1|6|
|CaltechFall2016|c|A|1|6|
|CanberraSpring2017|c|B|1|6|
|CastellonOpen2014|f|B|1|6|
|CCCSummerOpen2016|d|B|1|6|
|CelebesChamp2017|c|A|1|6|
|CelebesChamp2017|c|B|1|6|
|CelebesOpen2016|c|B|1|6|
|CerbunaOpen2015|f|A|1|6|
|Chacodeinvierno2017|f|B|1|6|
|ChakchakcubinginKazan2017|c|A|1|6|
|ChinaChampionship2015|d|B|1|6|
|ChottuSkips2016|f|B|1|6|
|CityofJoyOpen2017|c|A|1|6|
|ClassicCityShenanigans2017|d|B|1|6|
|ClassicCityShenanigans2017|f|A|1|6|
|ClassicCityShhhhh2017|1|A|1|6|
|ClassicCityShhhhh2017|1|B|1|6|
|ClassicCitySpooks2017|f|B|1|6|
|ClassicSanLorenzov42017|c|A|1|6|
|ClockNOtherStuff2016|2|B|1|6|
|CMUFall2014|1|A|1|6|
|ColiseoDeTovar2014|f|B|1|6|
|CopadeInvierno2017|f|A|1|6|
|CowboysSummer2015|1|A|1|6|
|CrawleyOpen2017|d|A|1|6|
|CroatianOpen2014|d|B|1|6|
|CroatianOpen2015|c|A|1|6|
|CrossstraitCubing2015|f|B|1|6|
|CrossstraitCubing2017|d|A|1|6|
|CubeCampinKanazawa2016|f|A|1|6|
|Cubelonia2017|d|A|1|6|
|CubeNMeme2016|1|A|1|6|
|CuberussiainMSK2017|d|B|1|6|
|CuberussiainSPB2017|d|A|1|6|
|CubingFest2014|f|A|1|6|
|CubingMerida2014|d|B|1|6|
|CubingUSANationals2017|f|A|1|6|
|CuthbertsOpen2015|c|A|1|6|
|CVDBOpen2017|c|A|1|6|
|CzechOpen2015|1|B|1|6|
|CzechOpen2016|f|A|1|6|
|DanishOpen2015|d|A|1|6|
|DanishOpen2015|d|B|1|6|
|DelhiAutumnOpen2015|c|A|1|6|
|DelhiAutumnOpen2015|c|B|1|6|
|DilimanCubeDay2017|f|A|1|6|
|DiscoveryPlace2016|f|A|1|6|
|DixonSummer2015|c|A|1|6|
|DogeOpen2016|f|A|1|6|
|DvinaOpen2015|f|B|1|6|
|EgerOpen2017|c|A|1|6|
|EjidoMallOpen2015|d|B|1|6|
|EkbOpen2015|c|B|1|6|
|ElisaKulmaOpen2017|f|C|1|6|
|EugeneFall2017|d|A|1|6|
|Euro2014|f|A|1|6|
|FabulousMinnesotaCompetition2015|1|A|1|6|
|FabulousMNCompetition2017|f|A|1|6|
|FestivalDelCuboCaracas2015|f|A|1|6|
|FinnishChampionship2014|f|A|1|6|
|FinnishOpen2015|f|A|1|6|
|FNSMOpen2015|d|A|1|6|
|France2016|c|A|1|6|
|France2016|c|B|1|6|
|FuenlabradaOpen2016|c|B|1|6|
|GBCO2015|f|A|1|6|
|GermanBigCubeOpen2017|f|A|1|6|
|GermanBigCubeOpen2017|f|B|1|6|
|GermanNationals2016|f|A|1|6|
|GermanNationals2017|d|B|1|6|
|GermanOpen2014|d|A|1|6|
|GernikaOpen2014|c|A|1|6|
|GernikaOpen2015|f|B|1|6|
|GIC2016|d|C|1|6|
|GIC2016|f|B|1|6|
|GijonOpen2014|f|A|1|6|
|GLSCupIV2017|d|A|1|6|
|GuangdongOpen2014|c|A|1|6|
|GuatemalaChampionship2017|d|A|1|6|
|GuatemalaChampionship2017|d|B|1|6|
|GuatemalaNationals2017|c|B|1|6|
|GuateMayaOpen2017|c|B|1|6|
|GuildfordOpen2017|f|B|1|6|
|HappyCubingTaiwan2016|f|A|1|6|
|HarrowSpring2015|1|A|1|6|
|HarrowSpring2015|1|B|1|6|
|HasseltOpen2014|d|B|1|6|
|HasseltOpen2015|d|B|1|6|
|HasseltOpen2015|f|A|1|6|
|HDUOpen2017|d|B|1|6|
|HeartlandChampionships2017|c|C|1|6|
|HefeiOpen2015|d|A|1|6|
|HefeiOpen2017|d|A|1|6|
|HefeiOpen2017|d|B|1|6|
|HefeiSpring2014|c|A|1|6|
|HelsinkiSideEvents2016|1|A|1|6|
|HendersonvilleSpring2017|d|A|1|6|
|HendersonvilleSpring2017|f|B|1|6|
|HongKongOpen2017|f|A|1|6|
|HungarianOpen2014|f|A|1|6|
|HungarianOpen2015|d|A|1|6|
|HungarianOpen2015|f|A|1|6|
|HungarianOpen2016|f|A|1|6|
|HungarianOpen2017|f|A|1|6|
|HUSTSpecialCubesOpen2017|d|C|1|6|
|ICCJuniorsAugust2017|c|B|1|6|
|IIASummerOpenMay2017|f|B|1|6|
|IICUBIFMA2017|f|B|1|6|
|IIMasovianOpenPlock2016|d|A|1|6|
|Indiana2015|f|A|1|6|
|IndianNationals2014|f|A|1|6|
|IndianNationals2015|d|A|1|6|
|IndianNationals2016|d|D|1|6|
|IndianNationals2016|d|G|1|6|
|IndianNationals2016|f|B|1|6|
|IndianNationals2017|f|B|1|6|
|IndonesianChampionship2017|c|E|1|6|
|IPMOpen2017|c|A|1|6|
|IQberPBtime2018|f|A|1|6|
|IQberPBtime2018|f|B|1|6|
|IrunaOpen2017|c|B|1|6|
|ItalianChampionship2014|c|A|1|6|
|ItalianChampionship2014|c|B|1|6|
|ItalianOpen2015|c|A|1|6|
|ItalianOpen2017|c|A|1|6|
|JapanOpen2015|c|A|1|6|
|JawaTimurOpen2015|f|B|1|6|
|JejuOpen2017|f|A|1|6|
|JustLvivIt2017|f|A|1|6|
|KaliskaOpen2014|1|A|1|6|
|KaliskaOpen2014|2|B|1|6|
|KaliskaOpen2015|d|B|1|6|
|KaliskaOpen2015|f|A|1|6|
|KaliskaOpen2016|2|B|1|6|
|KaliskaOpen2016|f|A|1|6|
|KalmykiaOpen2017|f|A|1|6|
|KalmykiaOpen2017|f|B|1|6|
|KansaiOpen2017|f|A|1|6|
|KaohsiungSummerOpen2014|f|A|1|6|
|KCubingWinter2017|c|A|1|6|
|KeepPortlandWeird2017|d|A|1|6|
|KharkivSpecial2014|f|A|1|6|
|KharkivSpecial2015|d|A|1|6|
|KharkivWinter2017|f|A|1|6|
|KharkivWinter2017|f|B|1|6|
|KirkkonummiOpen2015|f|A|1|6|
|KirkkonummiOpen2016|d|B|1|6|
|KirkkonummiOpen2017|d|A|1|6|
|KirkkonummiOpen2017|f|A|1|6|
|KoreanChampionship2017|c|A|1|6|
|KrivbassOpen2016|1|B|1|6|
|LastCubingLima2017|c|A|1|6|
|LETIOpen2017|c|B|1|6|
|LjubljanaOpen2016|f|A|1|6|
|LjubljanaOpen2017|f|B|1|6|
|LyonChristmasOpen2015|f|A|1|6|
|MADCubeWeekend2015|c|B|1|6|
|MagicRevenge2015|f|A|1|6|
|MalangKuy2017|f|A|1|6|
|MangoRubiks2016|f|A|1|6|
|MariborOpen2014|f|A|1|6|
|MarrsMixupWinter2017|c|A|1|6|
|MaruCubeDay2017|f|A|1|6|
|MazateOpen2016|f|B|1|6|
|Meadowlands2017|d|A|1|6|
|MegaMinnesotaWinter2016|d|A|1|6|
|MelakaOpen2014|f|C|1|6|
|Michigan2014|1|A|1|6|
|Michigan2016|d|B|1|6|
|Michigan2016|f|A|1|6|
|MichiganCubingClubBeta2015|f|A|1|6|
|MinnesotaCubeMelt2016|f|A|1|6|
|MinskChampionship2017|c|B|1|6|
|MinskWinter2016|f|B|1|6|
|MITSpring2016|c|A|1|6|
|MonnemCityCubing2017|c|B|1|6|
|MonterotondoOpen2015|f|A|1|6|
|Morelia2016|c|A|1|6|
|MoscowSpringOpen2015|d|A|1|6|
|MountainViewOpen2017|d|B|1|6|
|MPEIOpen2014|c|A|1|6|
|MPEIOpen2016|c|B|1|6|
|MuffinWinter2017|d|B|1|6|
|MumbaiOpen2014|f|B|1|6|
|MunichOpen2017|c|A|1|6|
|Murcia10thAnniversary2017|c|B|1|6|
|N8W8Summer2015|d|B|1|6|
|N8W8Summer2015|f|A|1|6|
|NacionalesSpeedCubing2017|c|B|1|6|
|NacionalesUruguayasUCHI2017|c|B|1|6|
|NanchangSpring2017|d|A|1|6|
|NCROpen2017|d|A|1|6|
|NewcastleunderLyme2017|c|B|1|6|
|NewportCubeDay2014|f|B|1|6|
|NewZealandNationals2014|f|A|1|6|
|NovosibirskPlanetariumOpen2017|f|A|1|6|
|OktoberBrest2014|d|B|1|6|
|OktoberBrest2014|f|B|1|6|
|OneNightinBeijing2016|c|A|1|6|
|Oregon2016|f|A|1|6|
|OregonStateAlpha2016|c|A|1|6|
|OsijekOpen2017|c|C|1|6|
|PandoSpring2017|c|A|1|6|
|Paraguay2017|f|A|1|6|
|PeachState2015|f|A|1|6|
|PhillipsExeterCubeDay2016|c|B|1|6|
|PhillipsExeterCubeDay2016|c|C|1|6|
|PinoyBigCubesOpen2016|f|B|1|6|
|PlentziaOpen2016|c|B|1|6|
|PLSAutumnReda2014|c|B|1|6|
|PLSGdansk2014|c|A|1|6|
|PLSSopot2014|c|B|1|6|
|PoliMiOpen2016|c|B|1|6|
|PolishChampionship2015|f|A|1|6|
|PolishNationals2014|c|B|1|6|
|PolishOpen2017|d|B|1|6|
|PragueOpen2017|c|B|1|6|
|PreMundial2015|d|C|1|6|
|PugetSoundWinterTwo2017|d|B|1|6|
|QuanzhouSideEvent2017|d|C|1|6|
|RacetheClock2017|c|A|1|6|
|Radomsko2015|c|B|1|6|
|RainCityCubeCompetition2017|c|D|1|6|
|RainCityCubeCompetition2017|c|H|1|6|
|RainCityCubeCompetition2017|c|J|1|6|
|RamenskoeOpen2017|f|B|1|6|
|RubikXelaOpen2017|c|B|1|6|
|RubikZamora2017|d|A|1|6|
|RubikZamora2017|d|C|1|6|
|RZOpen2017|c|A|1|6|
|SamaraOpen2016|f|A|1|6|
|SamaraOpen2016|f|B|1|6|
|SanFranciscoBayOpen2017|d|A|1|6|
|SanFranciscoBayOpen2017|d|B|1|6|
|SanFranciscoBayOpen2017|f|A|1|6|
|SantaClausRace2014|c|A|1|6|
|SantaFe2017|c|A|1|6|
|SaratovWinterOpen2017|f|B|1|6|
|SCMU2016|d|C|1|6|
|SCMU2016|f|A|1|6|
|SCMUOpen2016|c|D|1|6|
|SebraOpen2014|d|B|1|6|
|SebraOpen2015|d|B|1|6|
|SebraOpen2016|d|A|1|6|
|SecondAnnualRexburgOpen2017|f|A|1|6|
|SeptemberSpeedcubing2017|c|B|1|6|
|SerbianOpen2015|d|B|1|6|
|ShanghaiSpring2017|d|A|1|6|
|ShanghaiSummerOpen2015|f|A|1|6|
|ShanghaiWinterisComing2016|d|A|1|6|
|ShriRamCubingChallenge2016|c|E|1|6|
|ShriRamCubingChallenge2017|c|A|1|6|
|SiauliaiAutumnOpen2017|f|A|1|6|
|SiauliaiAutumnOpen2017|f|B|1|6|
|SiauliaiTilzeOpen2017|f|A|1|6|
|SilentSpring2017|c|B|1|6|
|SilentSpring2017|c|C|1|6|
|SlavonicGymnasiumOpen2016|c|A|1|6|
|SlavonicGymnasiumOpen2016|c|B|1|6|
|SlovakianOpen2015|f|A|1|6|
|SlovenianOpen2016|1|A|1|6|
|SlovenianOpen2017|1|B|1|6|
|SlowNSteadyWinter2016|c|A|1|6|
|SlowNSteadyWinter2016|c|D|1|6|
|SLSZawiercie2015|d|A|1|6|
|SNUOpen2017|d|A|1|6|
|SNUOpen2017|d|D|1|6|
|SouthCarolina2017|1|A|1|6|
|SouthernChampionships2017|c|A|1|6|
|SouthernChampionships2017|c|B|1|6|
|SouthOmahaSpeedsolve2017|c|A|1|6|
|SpanishChampionship2016|d|A|1|6|
|SPBOpen2014|c|A|1|6|
|SPBSpringOpen2015|c|B|1|6|
|SPBSpringOpen2016|f|A|1|6|
|SPBSummerOpen2015|d|B|1|6|
|SpeedDaysKrasnik2017|d|A|1|6|
|SpeedDaysKrasnik2017|f|A|1|6|
|SpringComes2015|f|B|1|6|
|SpringinVitebsk2017|c|B|1|6|
|SSLFinalBoras2017|d|B|1|6|
|SSNCubeOpen2017|f|A|1|6|
|StaszicOpen2017|d|A|1|6|
|StaszicOpen2017|d|B|1|6|
|SwedishChampionship2015|c|B|1|6|
|TaipeiOpen2015|d|A|1|6|
|TaiwanChampionship2016|d|C|1|6|
|TaiwanChampionship2017|f|A|1|6|
|TaiwanOpen2015|f|A|1|6|
|TaiwanSummerOpen2014|1|A|1|6|
|TaiyuanAutumn2017|c|A|1|6|
|TaiyuanOpen2016|f|A|1|6|
|ThailandChampionship2015|f|A|1|6|
|ThailandChampionship2017|c|A|1|6|
|TianjinOpen2016|c|A|1|6|
|TietomaaOpen2017|1|B|1|6|
|TJUOpen2015|c|A|1|6|
|ToulonOpen2017|c|B|1|6|
|TuscanyOpen2017|c|B|1|6|
|UKChampionship2014|c|A|1|6|
|UKChampionship2014|c|B|1|6|
|UKChampionship2015|c|A|1|6|
|UKChampionship2015|c|B|1|6|
|UkrainianNationals2017|d|A|1|6|
|ULARubiks2016|f|A|1|6|
|UlaRubiksReloaded2015|1|A|1|6|
|UPVOpen2014|f|A|1|6|
|URABacktoSchool2017|1|B|1|6|
|UralOpen2016|1|A|1|6|
|UralOpen2016|1|B|1|6|
|UralOpen2016|f|A|1|6|
|USNationals2014|d|C|1|6|
|USNationals2014|d|E|1|6|
|USNationals2014|d|G|1|6|
|USNationals2014|d|H|1|6|
|USNationals2016|d|D|1|6|
|USNationals2016|f|A|1|6|
|ValenciaOpen2017|f|A|1|6|
|ValenciaOpen2017|f|B|1|6|
|VeikkolaOpen2017|1|B|1|6|
|VelbertEasterOpen2014|f|A|1|6|
|VenezuelaNationals2015|d|C|1|6|
|VestegnenOpen2017|c|B|1|6|
|VillanuevaOpen2016|c|B|1|6|
|VillaNuevaOpen2017|f|A|1|6|
|VirginiaOpenWinter2017|f|A|1|6|
|VirginiaOpenWinter2017|f|C|1|6|
|VitbaWinter2015|f|B|1|6|
|VITRubiksCubeChallenge2016|c|A|1|6|
|VITRubiksCubeChallenge2016|c|C|1|6|
|VITRubiksCubeChallenge2017|c|B|1|6|
|WarsawCubeMasters2015|d|A|1|6|
|WC2015|d|B|1|6|
|WC2015|d|E|1|6|
|WeasMexico2017|d|A|1|6|
|WelcomeBackToGuildford2015|d|B|1|6|
|WelwynGardenCity2015|f|A|1|6|
|WhiteCityCubing2017|d|A|1|6|
|WiehnachtswurfelazBarn2016|c|B|1|6|
|WindsorClassic2017|d|A|1|6|
|WirewoodPro2017|f|A|1|6|
|Wiscube2014|d|A|1|6|
|Wiscube2014|d|B|1|6|
|Wiscube2016|2|B|1|6|
|Wiscube2016|f|A|1|6|
|Wiscube2017|2|A|1|6|
|Wiscube2017|d|A|1|6|
|WuxiOpen2015|c|A|1|6|
|WuxiOpen2017|f|A|1|6|
|XelaOpen2016|c|C|1|6|
|XJTUOpen2016|c|A|1|6|
|ZaragozaOpen2014|f|B|1|6|
|ZeelandOpen2016|f|A|1|6|
|ZonhovenOpen2016|d|B|1|6|
|ZurichOpen2016|c|A|1|6|
|1BodyCubing2017|c|B|1|5|
|ABHC2016|2|A|1|5|
|ABHC2017|f|B|1|5|
|ACARO2016|f|A|1|5|
|AFSwedishCubeOpen2016|c|B|1|5|
|AguasCalientesSummer2015|1|B|1|5|
|AguascalientesSummer2016|c|B|1|5|
|AlhambraLMO2014|f|B|1|5|
|AlpharettaOpen2016|c|C|1|5|
|AnatoliyMorozOpen2015|c|A|1|5|
|Andorra2016|c|B|1|5|
|Andorra2017|c|A|1|5|
|AndritzHumenneOpen2017|c|A|1|5|
|AngujaOpen2017|c|B|1|5|
|ArchenaOpen2014|f|B|1|5|
|ArnoldOpen2016|c|A|1|5|
|AsianChampionship2016|f|A|1|5|
|AthensSummerOmega2016|d|C|1|5|
|AthensSummerOmega2016|f|A|1|5|
|AthensSummerOmega2016|f|B|1|5|
|AustrianOpen2014|f|B|1|5|
|AvenuesRubiksCubeOpen2017|d|B|1|5|
|AZCubingSpring2017|c|A|1|5|
|AZCubingSpring2017|c|B|1|5|
|AZCubingSpring2017|c|C|1|5|
|BandungOpen2016|f|B|1|5|
|BanParityOpen2017|f|D|1|5|
|BasauriOpen2014|f|A|1|5|
|BasauriOpen2015|c|B|1|5|
|BASC62015|f|B|1|5|
|BayAreaSpeedcubin52015|c|C|1|5|
|BeijingOpen2017|f|A|1|5|
|BelgianWinter2017|1|A|1|5|
|BelgorodOpen2016|f|A|1|5|
|BeskidyCubingDay2016|d|B|1|5|
|BigAppleCubeClash2016|c|B|1|5|
|BlindandWhatnot2016|f|A|1|5|
|Brasileiro2017|d|B|1|5|
|Brasileiro2017|f|B|1|5|
|BrnoOpen2015|d|B|1|5|
|BusanWinter2016|f|A|1|5|
|CaltechSpring2014|c|A|1|5|
|CampeonatoNacionalPerubik2017|f|A|1|5|
|CanberraAutumn2015|c|A|1|5|
|CCCAutumnOpen2014|d|B|1|5|
|CCCSummerOpen2016|f|A|1|5|
|CelebesOpen2016|c|A|1|5|
|ChachyaOpen2017|f|A|1|5|
|ChamberyOpen2016|c|B|1|5|
|CherryBlossomViewing2016|f|A|1|5|
|ChinaChampionship2015|f|A|1|5|
|ChinaChampionship2017|f|A|1|5|
|ChottuSkips2016|f|A|1|5|
|ClassicCitySpooks2017|1|B|1|5|
|ClassicSanLorenzoOpen2016|f|A|1|5|
|ClassicSanLorenzov42017|c|B|1|5|
|ClockNOtherStuff2016|2|A|1|5|
|CopaRubikSimonIPatino2017|c|A|1|5|
|CowboysSummer2015|1|B|1|5|
|CrawleyOpen2017|d|B|1|5|
|CroatianOpen2016|c|B|1|5|
|CrossroadsCubing2017|2|A|1|5|
|CrossstraitCubing2014|f|A|1|5|
|CubeandoAndoCojedes2015|1|A|1|5|
|CubeandoAndoCojedes2015|1|B|1|5|
|CubeNMeme2016|f|A|1|5|
|CuberussiainKalmykia2017|f|A|1|5|
|Cubetcha2015|c|B|1|5|
|Cubetoberfest2015|c|A|1|5|
|CubingKeralaWinterOpen2017|f|A|1|5|
|CubingUndertheStars2018|c|A|1|5|
|CVDBOpen2017|c|B|1|5|
|CzechOpen2014|2|A|1|5|
|CzechOpen2014|d|A|1|5|
|CzechOpen2014|d|B|1|5|
|CzechOpen2015|1|A|1|5|
|CzechOpen2016|d|A|1|5|
|CzluchowPanzerCube2014|2|A|1|5|
|Dayton2015|c|A|1|5|
|DeccanCubeOpenSeptember2017|f|A|1|5|
|DidasBrest2014|c|B|1|5|
|DilimanCubeDay2017|1|B|1|5|
|DiscoveryPlace2016|f|B|1|5|
|DneprSkips2017|c|A|1|5|
|DogeOpen2016|f|B|1|5|
|DunasOpen2017|f|A|1|5|
|DutchOpen2015|f|A|1|5|
|Dvina32015|d|B|1|5|
|EatSleepCubeRepeat2014|f|B|1|5|
|EdwardsRubiksDay2017|f|A|1|5|
|EdwardsRubiksDay2017|f|B|1|5|
|EkbOpen2015|c|A|1|5|
|ElisaKulmaOpen2017|f|A|1|5|
|Euro2014|d|B|1|5|
|Euro2014|d|D|1|5|
|Euro2016|d|A|1|5|
|EuskadiOpen2014|f|A|1|5|
|EuskadiOpen2014|f|B|1|5|
|FabulousMNCompetition2017|1|B|1|5|
|FantabulousMaryland2015|d|A|1|5|
|FantasticManhattan2016|1|A|1|5|
|FantasticManhattan2016|1|B|1|5|
|FestivalDelCuboCaracas2015|1|A|1|5|
|FinnishChampionship2016|1|A|1|5|
|FinnishChampionship2016|f|B|1|5|
|FinnishChampionship2017|2|B|1|5|
|FinnishChampionship2017|d|C|1|5|
|FinnishOpen2015|f|B|1|5|
|ForgottenCultureOpen2017|c|B|1|5|
|France2015|c|A|1|5|
|France2017|c|A|1|5|
|France2017|c|B|1|5|
|FrankfurtCubeDays2015|c|A|1|5|
|FrankfurtCubeDays2015|c|B|1|5|
|FreshCube2017|f|A|1|5|
|Frikifest2017|f|A|1|5|
|FullStepsinBrest2016|f|B|1|5|
|GBCO2015|d|A|1|5|
|GermanNationals2015|d|A|1|5|
|GermanNationals2016|d|A|1|5|
|GermanOpen2015|d|B|1|5|
|GermanOpen2016|d|A|1|5|
|GermanOpen2016|f|A|1|5|
|GermanOpen2017|d|B|1|5|
|GermanOpen2017|f|A|1|5|
|GLSCupIV2017|d|B|1|5|
|GuangzhouBigCubes2014|f|A|1|5|
|GuangzhouSCUT2017|c|A|1|5|
|GuatemalaChampionship2017|f|A|1|5|
|GuildfordOpen2016|c|A|1|5|
|GuildfordOpen2017|1|A|1|5|
|HefeiOpen2015|f|A|1|5|
|HefeiOpen2016|f|A|1|5|
|HelsinkiSideEvents2016|f|B|1|5|
|HendersonvilleFall2017|d|A|1|5|
|HNYCubingDordrecht2018|c|B|1|5|
|HomeisnotDNF2017|f|A|1|5|
|HsinchuSummerOpen2015|c|B|1|5|
|HsinchuWinterOpen2014|f|A|1|5|
|HungarianOpen2014|d|B|1|5|
|ImaginaliaOpen2017|c|A|1|5|
|Indiana2014|f|A|1|5|
|Indiana2016|c|A|1|5|
|Indiana2016|c|B|1|5|
|IndianCubeChallenge2017|1|A|1|5|
|IndianCubeChallenge2017|1|B|1|5|
|IndianNationals2015|d|B|1|5|
|IndianNationals2016|d|E|1|5|
|IndianNationals2017|d|C|1|5|
|IndonesianChampionship2017|c|A|1|5|
|IowaCornLovers2014|c|A|1|5|
|IrishChampionship2015|c|A|1|5|
|IrishChampionship2017|c|A|1|5|
|ItalianChampionship2016|c|A|1|5|
|JawaTimurOpen2015|f|A|1|5|
|JawaTimurOpen2017|c|A|1|5|
|JinhuaNewYearsDay2018|d|B|1|5|
|KansaiOpen2016|f|A|1|5|
|KaohsiungOpen2014|1|A|1|5|
|KeepAustinWeird2014|c|B|1|5|
|KeepPortlandWeird2015|f|A|1|5|
|KirkkonummiOpen2014|f|B|1|5|
|KirkkonummiOpen2015|f|B|1|5|
|KirkkonummiOpen2017|d|B|1|5|
|KJSCEMumbaiOpen2016|c|E|1|5|
|KongensLyngbyOpen2017|c|A|1|5|
|KoreanChampionship2017|c|C|1|5|
|KoreaWinter2015|f|A|1|5|
|Kubvasan2016|f|A|1|5|
|LatvianOpen2014|f|A|1|5|
|LatvianOpen2017|c|A|1|5|
|LegendsofRubik2016|f|B|1|5|
|LesSantesOpen2014|f|A|1|5|
|LjubljanaOpen2016|f|B|1|5|
|LyonChristmasOpen2015|d|B|1|5|
|MacclesfieldOpen2016|f|A|1|5|
|MADCubeWeekend2015|c|A|1|5|
|MalaysianCubeChampionship2017|f|A|1|5|
|ManchesterOpen2016|c|B|1|5|
|ManchesterOpen2017|f|A|1|5|
|MantuaSummer2017|c|B|1|5|
|MariborOpen2014|d|A|1|5|
|MaruCubeDay2016|f|A|1|5|
|MasovianOpen2015|d|A|1|5|
|MasterpressSummer2014|c|B|1|5|
|MathSocOpen2016|c|A|1|5|
|MathSocOpen2016|c|B|1|5|
|MazateOpen2016|f|A|1|5|
|Meadowlands2017|d|D|1|5|
|Michigan2014|1|B|1|5|
|Michigan2015|d|A|1|5|
|Michigan2015|d|B|1|5|
|Michigan2016|d|C|1|5|
|Michigan2017|c|A|1|5|
|MichiganCubingClubBeta2016|f|A|1|5|
|MichiganCubingClubGamma2017|c|C|1|5|
|MichiganMystery2014|f|A|1|5|
|MinskChampionship2017|c|A|1|5|
|MishawakaSpring2015|d|B|1|5|
|MishawakaWinter2017|d|B|1|5|
|MITFall2014|c|A|1|5|
|MITSpring2016|c|B|1|5|
|MoratallaOpenRubik2014|f|A|1|5|
|MoratallaOpenRubik2014|f|B|1|5|
|MoscowSouthWestOpen2015|f|A|1|5|
|MTDSpring2017|f|B|1|5|
|MuffinWinter2017|f|A|1|5|
|MuffinWinter2017|f|B|1|5|
|MumbaiOpen2014|d|A|1|5|
|MumbaiOpen2015|c|B|1|5|
|MumbaiOpen2015|c|C|1|5|
|NanchangSpring2017|f|A|1|5|
|NanjingAutumn2015|d|A|1|5|
|NanjingAutumn2017|d|A|1|5|
|NanjingSpring2014|1|A|1|5|
|NanjingSpring2014|1|B|1|5|
|NanjingSpring2015|f|A|1|5|
|NanjingSpring2016|d|A|1|5|
|NanjingSpring2017|f|A|1|5|
|NationalCubingRegion2015|c|B|1|5|
|NCROpen2017|d|B|1|5|
|NCROpen2017|d|C|1|5|
|NCROpen2017|f|A|1|5|
|NewcastleunderLyme2017|c|A|1|5|
|NewZealandNationals2016|c|A|1|5|
|OdessaOpen2017|d|A|1|5|
|OsijekOpen2015|d|A|1|5|
|OsijekOpen2015|f|A|1|5|
|OuluOpen2017|1|A|1|5|
|OuluOpen2017|f|A|1|5|
|OxfordWinter2014|c|B|1|5|
|PanamaOpen2017|f|A|1|5|
|PBSmashathon2015|c|B|1|5|
|PhilippineChampionship2017|f|A|1|5|
|PlentziaOpen2016|c|A|1|5|
|PLSSzczecin2014|c|A|1|5|
|PolishChampionship2015|d|C|1|5|
|PolishNationals2014|c|A|1|5|
|PolishOpen2015|d|B|1|5|
|PolishOpen2017|d|A|1|5|
|PolishOpen2017|f|A|1|5|
|PortoAlegreOpen2015|f|B|1|5|
|PreMundial2015|d|E|1|5|
|PreMundial2015|f|A|1|5|
|PSUOpen2016|d|A|1|5|
|PSUWinter2017|1|A|1|5|
|PSUWinter2017|1|B|1|5|
|PugetSoundFall2016|d|A|1|5|
|PugetSoundFall2016|f|A|1|5|
|PugetSoundWinter2017|d|B|1|5|
|PugetSoundWinterTwo2017|d|A|1|5|
|Qualifornia2017|c|A|1|5|
|QuanzhouSideEvent2017|f|A|1|5|
|RainCityCubeCompetition2017|c|G|1|5|
|RainCityCubeCompetition2017|c|I|1|5|
|RamenskoeOpen2017|f|A|1|5|
|RebildOpen2014|c|A|1|5|
|RubiKolombia2015|1|A|1|5|
|RZOpen2017|c|B|1|5|
|SaintPetersburgWelcomeTo2016|c|B|1|5|
|SanFranciscoBayOpen2017|d|C|1|5|
|SanFranciscoBayOpen2017|f|B|1|5|
|SchwandorfOpen2016|d|B|1|5|
|SCMU2015|d|B|1|5|
|SCMU2015|f|B|1|5|
|SCMU2016|f|B|1|5|
|SCMU2017|d|A|1|5|
|SCMUOpen2016|c|C|1|5|
|SebraOpen2014|d|A|1|5|
|SecondAnnualRexburgOpen2017|f|B|1|5|
|SerbianOpen2016|d|B|1|5|
|ShaastraCubeOpen2018|c|C|1|5|
|ShanghaiFudanSpring2015|1|A|1|5|
|ShanghaiLoveInECNU2017|d|B|1|5|
|ShanghaiSpring2016|d|A|1|5|
|ShanghaiSpring2016|d|B|1|5|
|ShanghaiSpring2016|f|A|1|5|
|ShanghaiWinter2018|d|B|1|5|
|SkipsinBrest2015|f|A|1|5|
|SlovakianOpen2014|f|B|1|5|
|SlovenianOpen2015|1|A|1|5|
|SlovenianOpen2015|f|A|1|5|
|SlovenianOpen2016|1|B|1|5|
|SlowNSteadySummer2017|c|B|1|5|
|SLSZawiercie2015|d|B|1|5|
|SoCalSupercomp2015|c|A|1|5|
|SpanishChampionship2014|d|B|1|5|
|SpanishChampionship2014|f|A|1|5|
|SpanishChampionship2015|f|A|1|5|
|SpanishChampionship2015|f|B|1|5|
|SpanishChampionship2016|f|A|1|5|
|SPBChampionship2017|d|B|1|5|
|SPBEasterOpen2017|d|B|1|5|
|SPBEasterOpen2017|f|A|1|5|
|SpeedDaysKielce2017|d|A|1|5|
|SpeedDaysKielce2017|d|B|1|5|
|SSL4Mora2017|d|A|1|5|
|SSL4Mora2017|d|B|1|5|
|SSLFinalBoras2017|d|A|1|5|
|SSLFinalBoras2017|f|A|1|5|
|StockholmOpen2014|f|B|1|5|
|SurabayaComeback2017|f|A|1|5|
|SwedishChampionship2014|c|B|1|5|
|SwedishDecathlonChallenge2015|1|A|1|5|
|SwedishDecathlonChallenge2015|1|B|1|5|
|SwissNationals2017|c|A|1|5|
|SwissOpen2017|d|B|1|5|
|TaiwanChampionship2017|d|B|1|5|
|TaiwanOpen2015|d|B|1|5|
|TaiwanSummerOpen2014|f|A|1|5|
|TemblequeOpen2017|c|A|1|5|
|TietomaaOpen2017|1|A|1|5|
|TietomaaOpen2017|f|B|1|5|
|TorneoMedellinExplora2016|f|B|1|5|
|TorneoUPN2014|f|A|1|5|
|TulaOpen2014|c|A|1|5|
|TulaOpen2014|c|B|1|5|
|UKChampionship2017|1|A|1|5|
|UKChampionship2017|1|B|1|5|
|UkrainianNationals2017|f|A|1|5|
|ULARubiks2014|f|A|1|5|
|UnionvilleOpenSpring2017|c|A|1|5|
|UPVOpen2014|f|B|1|5|
|URABacktoSchool2017|f|A|1|5|
|URABacktoSchool2017|f|B|1|5|
|UralAutumn2015|f|A|1|5|
|UralAutumn2017|f|A|1|5|
|UralOpen2014|c|A|1|5|
|UralOpen2015|c|B|1|5|
|UralSpring2017|f|A|1|5|
|UralWinter2017|f|A|1|5|
|USNationals2014|d|A|1|5|
|USNationals2014|d|B|1|5|
|USNationals2014|f|A|1|5|
|USNationals2015|d|H|1|5|
|USNationals2015|f|A|1|5|
|USNationals2015|f|B|1|5|
|USNationals2016|d|A|1|5|
|UtahMegacompII2017|c|B|1|5|
|ValenciaOpen2015|f|B|1|5|
|VeikkolaOpen2017|f|A|1|5|
|VelbertEasterOpen2014|1|B|1|5|
|VenezuelaNationals2015|f|A|1|5|
|VenezuelaNationals2016|f|A|1|5|
|VillanuevadelaCanadaOpen2017|c|B|1|5|
|VitbaWinter2015|f|A|1|5|
|VITRubiksCubeChallenge2017|c|A|1|5|
|VSUOpen2016|f|A|1|5|
|WC2015|d|A|1|5|
|WC2015|d|C|1|5|
|WeasMexico2017|2|A|1|5|
|WelcometoSaratov2017|f|A|1|5|
|WelwynGardenCity2015|d|A|1|5|
|WelwynGardenCity2015|d|B|1|5|
|WhiteCityCubing2017|f|A|1|5|
|WhiteCityCubing2017|f|B|1|5|
|WiehnachtswurfelazBarn2016|c|A|1|5|
|WindsorClassic2017|f|A|1|5|
|Wiscube2016|2|A|1|5|
|Wiscube2017|f|A|1|5|
|Wiscube2ndEdition2015|1|C|1|5|
|XelaOpen2016|c|B|1|5|
|XianCherryBlossom2017|c|A|1|5|
|XianMoreCoffee2014|1|A|1|5|
|ZonhovenOpen2014|c|A|1|5|
|ZonhovenOpen2015|d|B|1|5|
|ZUAOpen2017|f|A|1|5|
|ABHC2017|d|A|1|4|
|AbrakadabraMagic2015|1|B|1|4|
|AGChampionship2017|c|A|1|4|
|AGChampionship2017|c|B|1|4|
|AlhambraLMO2014|d|A|1|4|
|AllIsWell2015|d|B|1|4|
|AllIsWell2015|f|A|1|4|
|AlpharettaOpen2016|c|A|1|4|
|AngujaOpen2017|c|A|1|4|
|AnhuiUniversitySmartOpen2017|d|B|1|4|
|AquarelaSpeedcubing2015|f|A|1|4|
|AsianChampionship2016|d|B|1|4|
|AsturiasOpen2016|c|B|1|4|
|AthensSummerOmega2016|d|A|1|4|
|AustralianNationals2014|c|A|1|4|
|AustrianBigCubeOpen2014|d|A|1|4|
|AustrianBigCubeOpen2014|f|B|1|4|
|AustrianOpen2014|d|B|1|4|
|AventuraCubicaIII2017|f|A|1|4|
|AventuraCubicaIV2017|c|A|1|4|
|AvenuesCUBELELO2015|f|B|1|4|
|BanParityOpen2017|f|C|1|4|
|BarcelonaFMEOpen2015|c|A|1|4|
|BasauriOpen2016|f|B|1|4|
|BerkeleyFall2017|c|D|1|4|
|BerkeleyFall2017|c|E|1|4|
|BerkeleySpring2014|f|A|1|4|
|BerkeleySpring2017|c|A|1|4|
|BerkeleySpring2017|c|C|1|4|
|BerlinSummerCubeDays2016|d|B|1|4|
|BerlinSummerDays2017|d|A|1|4|
|BerlinSummerDays2017|d|B|1|4|
|BerlinSummerDays2017|f|A|1|4|
|BeskidyCubingDay2016|f|A|1|4|
|BigCheeseOpen2018|c|A|1|4|
|BirminghamOpen2016|d|B|1|4|
|BlindandWhatnot2016|1|A|1|4|
|BONDOpen2015|2|B|1|4|
|BONDOpen2017|c|C|1|4|
|Brasileiro2016|f|A|1|4|
|Brasileiro2017|d|A|1|4|
|BrnoOpen2016|c|A|1|4|
|CalisayOpen2017|c|A|1|4|
|CapitalCube2017|f|A|1|4|
|Capivara2016|c|A|1|4|
|Capivara2017|f|B|1|4|
|CCCEndofSummer2015|d|B|1|4|
|CCCSpringOpen2016|d|A|1|4|
|CCCSpringOpen2016|f|A|1|4|
|CCCSummerOpen2016|d|A|1|4|
|CFLSantaClausCubeRace2017|c|A|1|4|
|ChamberyCube2015|c|A|1|4|
|ChamberyCube2015|c|B|1|4|
|ChangshuOpen2017|c|A|1|4|
|China10years2017|d|B|1|4|
|ChongqingOpen2014|f|A|1|4|
|ClassicCityShenanigans2017|d|A|1|4|
|ClassicSanLorenzoOpen2016|f|C|1|4|
|ClockNOtherStuff2016|1|A|1|4|
|ClockNOtherStuff2016|1|B|1|4|
|CoimbraOpen2014|f|B|1|4|
|CojedesRubik2016|f|A|1|4|
|CowboysSummer2015|f|A|1|4|
|CrossroadsCubingSpring2017|c|A|1|4|
|CrossstraitCubing2017|f|A|1|4|
|Cubelonia2017|d|B|1|4|
|CuberussiainMSK2017|d|A|1|4|
|CUCEI2015|c|A|1|4|
|CzechOpen2014|f|A|1|4|
|CzechOpen2015|f|B|1|4|
|CzechOpen2016|d|B|1|4|
|DiscoveryPlace2016|f|C|1|4|
|DutchOpen2016|f|A|1|4|
|Dvina32015|f|A|1|4|
|EbenezerSpring2016|f|A|1|4|
|EdinburghSpring2015|f|B|1|4|
|EgerOpen2017|c|B|1|4|
|ElEscorialOpen2016|c|B|1|4|
|ElisaKulmaOpen2017|f|B|1|4|
|EugeneFall2017|f|A|1|4|
|Euro2014|d|C|1|4|
|ExeterOpen2016|d|A|1|4|
|FabulousMNCompetition2017|1|A|1|4|
|FinnishChampionship2015|f|A|1|4|
|FinnishChampionship2017|d|B|1|4|
|FloridaFeast2017|c|A|1|4|
|France2015|c|B|1|4|
|FuenlabradaOpen2017|c|A|1|4|
|GdanskOpen2015|c|B|1|4|
|Generalforsamlingen2015|f|B|1|4|
|GermanNationals2014|f|A|1|4|
|GermanNationals2015|f|A|1|4|
|GermanOpen2016|d|B|1|4|
|GuangzhouNewYear2015|c|A|1|4|
|GuateMayaOpen2016|c|A|1|4|
|HaNoiCubeDay2015|f|B|1|4|
|HDUOpen2017|d|A|1|4|
|HefeiOpen2016|d|A|1|4|
|HelsinkiBlindWeekend2015|f|B|1|4|
|HelsinkiOpen2017|f|A|1|4|
|HendersonvilleFall2017|2|A|1|4|
|HendersonvilleFall2017|2|B|1|4|
|HendersonvilleFall2017|d|B|1|4|
|HendersonvilleSpring2017|d|B|1|4|
|HongKongSummerCubeDay2015|f|A|1|4|
|HsinchuSummerOpen2015|c|A|1|4|
|HungarianNationals2016|d|B|1|4|
|HungarianNationals2016|f|A|1|4|
|HungarianNationals2017|c|A|1|4|
|HungarianOpen2015|2|B|1|4|
|HUSTSpecialCubesOpen2017|d|B|1|4|
|HUSTSpecialCubesOpen2017|f|A|1|4|
|IIASummerOpenMay2017|f|C|1|4|
|IICUBIFMA2017|f|A|1|4|
|IIMasovianOpenPlock2016|f|A|1|4|
|IndianNationals2014|d|A|1|4|
|IndianNationals2014|d|D|1|4|
|IndianNationals2015|f|A|1|4|
|IndianNationals2016|d|B|1|4|
|IndonesianChampionship2016|c|A|1|4|
|ItalianChampionship2016|c|B|1|4|
|ItalianOpen2017|c|B|1|4|
|IutopiaOpen2014|f|A|1|4|
|JapanOpen2016|c|A|1|4|
|JawaTimurOpen2014|c|B|1|4|
|JinhuaNewYearsDay2018|f|A|1|4|
|KaliskaOpen2016|d|B|1|4|
|KansaiFall2017|c|A|1|4|
|KaohsiungOpen2014|1|B|1|4|
|KharkivSpecial2014|1|A|1|4|
|KharkivSpecial2015|d|B|1|4|
|KharkivSpecial2016|f|A|1|4|
|KharkivWinter2014|c|A|1|4|
|KirkkonummiOpen2016|f|A|1|4|
|LosAndes2014|d|A|1|4|
|MagicRevenge2015|1|A|1|4|
|MalangKuy2017|f|B|1|4|
|MalaysiaCubeOpen2016|c|A|1|4|
|MalaysiaCubeOpen2017|d|A|1|4|
|MalaysiaCubeOpen2017|f|A|1|4|
|MalaysianCubeOpen2015|f|A|1|4|
|MangoRubiks2016|f|B|1|4|
|MaruCubeDay2017|1|A|1|4|
|MasdosReturns2017|c|A|1|4|
|MasdosReturns2017|c|C|1|4|
|MegaMinnesotaWinter2016|d|C|1|4|
|MegaMinnesotaWinter2016|f|A|1|4|
|Michigan2017|c|B|1|4|
|MichiganMayMadness2014|f|B|1|4|
|MiniMinnesotaFall2017|f|B|1|4|
|MinskWinter2015|c|B|1|4|
|MinyonsdeTerrassaOpen2015|c|B|1|4|
|MishawakaSpring2015|d|A|1|4|
|MPEIOpen2014|c|B|1|4|
|MTDSpring2017|f|C|1|4|
|MumbaiOpen2014|d|B|1|4|
|MumbaiOpen2014|f|A|1|4|
|MYCACubeDay2017|c|A|1|4|
|NationalCubingRegion2015|c|C|1|4|
|NewportCubeDay2014|f|A|1|4|
|NorwegianChampionship2015|c|A|1|4|
|NovosibirskPlanetariumOpen2017|f|B|1|4|
|OsijekOpen2016|f|A|1|4|
|OuluOpen2017|1|B|1|4|
|OuluOpen2017|f|B|1|4|
|PanamaOpenV22017|c|A|1|4|
|PhilippineChampionship2016|f|A|1|4|
|PhilippineChampionship2017|1|A|1|4|
|PhilippineChampionship2017|1|B|1|4|
|PhilippineOpen2015|f|B|1|4|
|PLSMarina2014|f|A|1|4|
|PoliMiOpen2016|c|A|1|4|
|PolishChampionship2015|d|B|1|4|
|PolishOpen2015|f|A|1|4|
|PolyhedraOpen2017|f|C|1|4|
|PragueOpen2014|1|B|1|4|
|PragueOpen2015|d|B|1|4|
|PSUOpen2016|d|B|1|4|
|PugetSoundWinterTwo2017|f|A|1|4|
|Qualifornia2017|c|B|1|4|
|RainCityCubeCompetition2017|c|C|1|4|
|RenoSpring2017|c|A|1|4|
|RockyTop2017|1|A|1|4|
|RubiksCubeMumbaiOpen2016|c|B|1|4|
|RubiksCubeMumbaiOpen2016|c|C|1|4|
|RubiksCubeMumbaiOpen2016|c|D|1|4|
|RubiksCubeMumbaiOpen2017|c|A|1|4|
|RubikZamora2017|d|B|1|4|
|SantaFe2017|c|C|1|4|
|SCMU2016|d|D|1|4|
|SCMU2017|f|A|1|4|
|SebraOpen2016|f|B|1|4|
|SeptemberSpeedcubing2017|c|A|1|4|
|ShowOffQuickness2015|c|B|1|4|
|SingaporeOpen2017|c|A|1|4|
|SingaporeSpecial2017|f|A|1|4|
|SlovakianOpen2015|d|B|1|4|
|SlovakianOpen2016|c|B|1|4|
|SlovenianOpen2017|f|B|1|4|
|SlowNSteadyWinter2016|c|B|1|4|
|SLSGliwice2015|c|A|1|4|
|SmartCubeOpen2017|c|B|1|4|
|SouthCarolina2017|1|B|1|4|
|SouthCarolina2017|f|A|1|4|
|SpanishChampionship2014|d|A|1|4|
|SpanishChampionship2016|d|B|1|4|
|SpanishChampionship2017|d|A|1|4|
|SPBChampionship2017|f|A|1|4|
|SPCSStanfordSpring2015|f|A|1|4|
|SpeedDaysKielce2017|f|A|1|4|
|SPOpen2014|1|B|1|4|
|SSL3Kungsbacka2017|d|B|1|4|
|SSNCubeOpen2017|f|E|1|4|
|SummerwithCubers2014|f|A|1|4|
|SuzhouOpen2016|f|A|1|4|
|SvetlyeGoryOpen2017|c|B|1|4|
|SwedishChampionship2014|c|A|1|4|
|SwedishChampionship2017|c|A|1|4|
|SwissNationals2017|c|B|1|4|
|SwissOpen2017|f|A|1|4|
|TaipeiOpen2015|d|B|1|4|
|TambovSummer2017|f|C|1|4|
|TorneoMedellinExplora2016|f|A|1|4|
|TwodaysinVitebsk2015|1|B|1|4|
|UchiMontevideo2016|1|A|1|4|
|UchiMontevideo2016|1|D|1|4|
|UkrainianNationals2016|d|A|1|4|
|UkrainianNationals2016|d|B|1|4|
|ULARubiks2016|d|A|1|4|
|UlaRubiksReloaded2015|f|A|1|4|
|UralAutumn2015|f|B|1|4|
|UralOpen2017|f|B|1|4|
|UralWinter2017|f|B|1|4|
|USNationals2014|d|F|1|4|
|USNationals2015|d|B|1|4|
|USNationals2015|d|I|1|4|
|USNationals2016|d|F|1|4|
|USNationals2016|d|G|1|4|
|VantaaOpen2014|f|A|1|4|
|VillanuevadelaCanadaOpen2017|c|A|1|4|
|VSUOpen2016|f|B|1|4|
|WelcomeBackToGuildford2015|d|A|1|4|
|WelwynGardenCity2014|d|A|1|4|
|WinterWestUkraine2015|1|A|1|4|
|Wiscube2016|d|B|1|4|
|Wiscube2016|d|C|1|4|
|WSMO2017|d|A|1|4|
|WSMO2017|d|B|1|4|
|XianNewYear2015|d|A|1|4|
|ZaragozaOpen2016|f|A|1|4|
|ZeelandOpen2016|f|B|1|4|
|ZhuhaiOpen2017|f|A|1|4|
|ZonhovenOpen2014|c|B|1|4|
|ZUSTOpen2017|c|A|1|4|
|ABHC2017|d|B|1|3|
|ABHC2017|f|A|1|3|
|AixenProvenceOpen2017|c|B|1|3|
|AnhuiUniversitySmartOpen2017|d|A|1|3|
|AnhuiUniversitySmartOpen2017|f|A|1|3|
|ArchenaOpen2014|f|A|1|3|
|AsianChampionship2016|d|A|1|3|
|AtlanticOpenSpecial2017|f|A|1|3|
|BayAreaSpeedcubin52015|c|D|1|3|
|BeijingTenYearsOpen2017|c|A|1|3|
|BelgianSummer2014|f|A|1|3|
|BelgorodOpen2016|d|B|1|3|
|BelgorodOpen2016|f|B|1|3|
|BerkeleySummer2015|f|A|1|3|
|BeskidyCubingDay2016|2|A|1|3|
|BeskidyCubingDay2016|d|A|1|3|
|BONDOpen2016|d|A|1|3|
|Brasileiro2016|d|B|1|3|
|BratislavaOpen2014|d|A|1|3|
|BratislavaOpen2014|d|B|1|3|
|BrnoOpen2016|c|B|1|3|
|BSUCubingDays2016|c|A|1|3|
|CapivaraOpen2015|f|A|1|3|
|CapivaraOpen2015|f|B|1|3|
|CarolinaClockStravaganza2017|1|B|1|3|
|CCCAutumnOpen2014|d|A|1|3|
|CerbunaOpen2016|c|A|1|3|
|Cerulean2017|c|A|1|3|
|Cerulean2017|c|B|1|3|
|ChakchakcubinginKazan2017|c|B|1|3|
|ChinaChampionship2015|d|A|1|3|
|ChinaChampionship2017|d|A|1|3|
|ClassicSanLorenzoOpen2016|f|B|1|3|
|ClockNOtherStuff2016|f|A|1|3|
|CMUFall2014|1|B|1|3|
|CroatianOpen2016|c|A|1|3|
|CrossroadsCubing2017|d|B|1|3|
|CubeateWeekend2016|c|A|1|3|
|CuberussiainMSK2017|f|A|1|3|
|CubingFest2014|f|B|1|3|
|DneprSkips2015|c|A|1|3|
|DutchOpen2015|f|B|1|3|
|DutchOpen2016|f|B|1|3|
|DutchWinter2017|f|B|1|3|
|Dvina32015|d|A|1|3|
|DvinaOHEdition2014|c|A|1|3|
|Euro2016|d|B|1|3|
|FinnishChampionship2015|f|B|1|3|
|FinnishChampionship2016|1|B|1|3|
|FinnishChampionship2017|f|B|1|3|
|FloridaCubingSpringQualifier2017|c|B|1|3|
|FullStepsinBrest2016|d|A|1|3|
|GernikaOpen2015|f|A|1|3|
|GIC2016|d|D|1|3|
|GothenburgOpen2016|1|B|1|3|
|GuatemalaNationals2017|c|A|1|3|
|GuateMayaOpen2017|c|A|1|3|
|GuildfordOpen2017|1|B|1|3|
|HelsinkiBlindWeekend2015|f|A|1|3|
|HendersonvilleSpring2017|f|A|1|3|
|IndianNationals2014|d|B|1|3|
|IndianNationals2017|d|A|1|3|
|IndonesianChampionship2016|c|B|1|3|
|IrishChampionship2015|c|B|1|3|
|JawaTimurOpen2016|f|B|1|3|
|KAISTSpring2017|f|A|1|3|
|KharkivSpecial2015|f|A|1|3|
|KharkivWinter2014|c|B|1|3|
|KirkkonummiOpen2014|f|A|1|3|
|KubeKingsWeekend2015|c|B|1|3|
|LentOpen2015|d|A|1|3|
|MagicRevenge2015|1|B|1|3|
|MalaysianCubeChampionship2017|d|A|1|3|
|MalaysianCubeChampionship2017|d|C|1|3|
|MCCAlpha2017|c|B|1|3|
|Meadowlands2017|d|C|1|3|
|MielecCubeDay2016|d|B|1|3|
|MinskWinter2016|f|A|1|3|
|MiraVe2017|d|A|1|3|
|MoscowSouthWestOpen2015|d|B|1|3|
|MoscowSpringOpen2015|d|B|1|3|
|MoscowSpringOpen2015|f|A|1|3|
|MumbaiOpen2014|d|C|1|3|
|N8W8Summer2014|c|A|1|3|
|NanchangSpring2017|d|B|1|3|
|NanjingAutumn2017|d|B|1|3|
|NatalOpen2017|f|A|1|3|
|NewZealandNationals2017|c|A|1|3|
|Norrkubing2015|1|A|1|3|
|Norrkubing2015|1|B|1|3|
|PBSmashathon2015|c|A|1|3|
|PinoyBigCubesOpen2016|f|A|1|3|
|PolishChampionship2015|d|A|1|3|
|PragueOpen2014|1|A|1|3|
|PragueOpen2015|d|A|1|3|
|PSUWinter2017|f|A|1|3|
|PugetSoundFall2016|d|B|1|3|
|RexburgCubingOpen2016|c|A|1|3|
|RubiksCubeMumbaiOpen2017|c|B|1|3|
|RubiksCubeUPN2017|c|A|1|3|
|RubikXelaOpen2017|c|A|1|3|
|RubikZamora2017|f|A|1|3|
|RumiaOpen2014|c|B|1|3|
|SantaClausRace2014|c|B|1|3|
|SchwandorfOpen2016|d|A|1|3|
|SCMU2017|d|B|1|3|
|SCMUOpen2016|c|E|1|3|
|ShanghaiFudanSpring2015|f|A|1|3|
|ShanghaiSpring2017|f|A|1|3|
|ShriRamCubingChallenge2016|c|D|1|3|
|SlovakianOpen2017|c|A|1|3|
|SLSZawiercie2017|c|B|1|3|
|SouthOmahaSpeedsolve2017|c|B|1|3|
|SpanishChampionship2017|d|B|1|3|
|SPBAutumnOpen2015|c|B|1|3|
|SPBChampionship2016|d|A|1|3|
|SPBEasterOpen2017|d|A|1|3|
|SSNCubeOpen2017|f|B|1|3|
|StockholmOpen2014|f|A|1|3|
|SuzhouOpen2016|d|A|1|3|
|SvetlyeGoryOpen2017|c|A|1|3|
|SwedishDecathlonChallenge2015|2|A|1|3|
|SwisscubingCupFinal2017|c|A|1|3|
|TaiyuanWinterOpen2016|f|A|1|3|
|ThailandChampionship2016|f|A|1|3|
|TorneoJorgeTadeoLozano2017|c|B|1|3|
|TwistandShoutSummer2017|f|A|1|3|
|UkrainianOpen2015|d|B|1|3|
|UlaRubiksReloaded2015|1|B|1|3|
|URABacktoSchool2017|1|A|1|3|
|UralOpen2017|f|A|1|3|
|UralWinter2015|c|A|1|3|
|UralWinter2016|c|A|1|3|
|UralWinter2016|c|B|1|3|
|USNationals2016|d|B|1|3|
|USNationals2016|d|C|1|3|
|USNationals2016|d|J|1|3|
|USNationals2016|d|K|1|3|
|VeikkolaOpen2017|1|A|1|3|
|WC2017|1|A|1|3|
|WC2017|f|A|1|3|
|WeasMexico2017|2|B|1|3|
|WhiteCityCubing2017|d|B|1|3|
|Wiscube2ndEdition2015|1|B|1|3|
|Wiscube2ndEdition2015|f|A|1|3|
|ZonhovenOpen2016|d|A|1|3|
|ZonhovenOpen2016|f|A|1|3|
|AlpharettaOpen2016|c|B|1|2|
|ArnoldClassicRubik2015|f|A|1|2|
|ArnoldOpen2017|c|B|1|2|
|BerlinOpen2014|d|B|1|2|
|BerlinOpen2014|f|A|1|2|
|BignWeirdPretoria2017|f|B|1|2|
|BucaramangaCultural2017|c|C|1|2|
|CCCAutumnOpen2014|f|A|1|2|
|ChesapeakeSciencePointSpring2015|c|B|1|2|
|Cubelonia2016|f|A|1|2|
|CubeNMeme2016|1|B|1|2|
|CzechOpen2015|f|A|1|2|
|Euro2016|f|A|1|2|
|ExeterOpen2016|f|A|1|2|
|FloridaCubingSpringQualifier2017|c|A|1|2|
|FrenchChampionship2014|c|A|1|2|
|GBCO2015|d|B|1|2|
|HungarianNationals2017|c|B|1|2|
|HungarianOpen2016|d|B|1|2|
|IndianNationals2015|d|C|1|2|
|IndonesianChampionship2017|c|B|1|2|
|MariborOpen2014|d|B|1|2|
|MaringaOpen2016|f|B|1|2|
|MasdosReturns2017|c|B|1|2|
|MelakaOpen2014|f|B|1|2|
|N8W8Summer2015|d|A|1|2|
|N8W8Summer2016|c|A|1|2|
|OsijekOpen2015|d|B|1|2|
|Pulmapelipaivat2017|1|A|1|2|
|RainCityCubeCompetition2017|c|F|1|2|
|RamenskoeOpen2017|d|A|1|2|
|ShaastraCubeOpen2018|c|A|1|2|
|ShriRamCubingChallenge2016|c|B|1|2|
|SpanishChampionship2015|1|B|1|2|
|SPBOpen2014|c|B|1|2|
|SumatraOpen2016|f|A|1|2|
|TambovSummer2017|f|B|1|2|
|UnionvilleOpenSpring2017|c|B|1|2|
|USNationals2016|f|B|1|2|
|VelbertEasterOpen2014|1|A|1|2|
|WC2015|d|D|1|2|
|WC2015|f|A|1|2|
|WelcomeBackToGuildford2015|f|A|1|2|
|XianOpen2016|d|A|1|2|
|150thCubeMeetinginBrest2017|c|B|1|1|
|AixenProvenceOpen2017|c|A|1|1|
|CastellonOpen2014|f|A|1|1|
|DanishOpen2014|d|A|1|1|
|DublinOpen2017|c|A|1|1|
|Generalforsamlingen2015|d|A|1|1|
|HDUOpen2017|f|A|1|1|
|HungarianNationals2015|c|B|1|1|
|IIMasovianOpenPlock2016|d|B|1|1|
|KeepPortlandWeird2017|f|A|1|1|
|MathSocOpen2017|c|A|1|1|
|MunichOpen2017|c|B|1|1|
|PLSSopot2014|c|A|1|1|
|PolishChampionship2016|d|A|1|1|
|SCCSummer2017|c|B|1|1|
|ShanghaiLoveInECNU2017|f|A|1|1|
|Skillcon2016|f|B|1|1|
|SlovakianOpen2016|c|A|1|1|
|TaipeiOpen2015|f|A|1|1|
|ToulonOpen2017|c|A|1|1|
|UralAutumn2016|f|B|1|1|
|UralSpring2017|f|B|1|1|
|USNationals2015|d|G|1|1|
|ZonhovenOpen2015|f|A|1|1|
|ChinaChampionship2017|d|B|1|0|
|DvinaOHEdition2014|c|B|1|0|
|MiraVe2017|d|B|1|0|
|PolishChampionship2016|f|A|1|0|
|UrdanetaCity2015|f|A|1|0|
